No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-12 15:40:15.604393 192.168.0.71          69.10.30.247          TCP      74     60016 > 28910 [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=1101 TSecr=0

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 12, 2012 15:40:15.604393000 GTB Standard Time
    Epoch Time: 1350045615.604393000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x0183 (387)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1449 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60016 (60016), Dst Port: 28910 (28910), Seq: 0, Len: 0
    Source port: 60016 (60016)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 28910]
                [Message: Connection establish request (SYN): server port 28910]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0xc5fd [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1101, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1101
            Timestamp echo reply: 0

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-12 15:40:15.809317 192.168.0.71          69.10.30.247          TCP      60     60016 > 28910 [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:15.809317000 GTB Standard Time
    Epoch Time: 1350045615.809317000 seconds
    [Time delta from previous captured frame: 0.204924000 seconds]
    [Time delta from previous displayed frame: 0.204924000 seconds]
    [Time since reference or first frame: 0.204924000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0184 (388)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x145c [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60016 (60016), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 0
    Source port: 60016 (60016)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x3bb0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-12 15:40:15.820802 192.168.0.71          69.10.30.247          TCP      408    60016 > 28910 [PSH, ACK] Seq=1 Ack=1 Win=17520 Len=354

Frame 3: 408 bytes on wire (3264 bits), 408 bytes captured (3264 bits)
    Arrival Time: Oct 12, 2012 15:40:15.820802000 GTB Standard Time
    Epoch Time: 1350045615.820802000 seconds
    [Time delta from previous captured frame: 0.011485000 seconds]
    [Time delta from previous displayed frame: 0.011485000 seconds]
    [Time since reference or first frame: 0.216409000 seconds]
    Frame Number: 3
    Frame Length: 408 bytes (3264 bits)
    Capture Length: 408 bytes (3264 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 394
    Identification: 0x0185 (389)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x12f9 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60016 (60016), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 354
    Source port: 60016 (60016)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 355    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x0404 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 355]
Data (354 bytes)

0000  01 62 00 01 03 00 00 00 00 62 66 69 65 6c 64 31   .b.......bfield1
0010  39 34 32 70 73 32 00 62 66 69 65 6c 64 31 39 34   942ps2.bfield194
0020  32 70 73 32 00 73 6d 6a 47 2c 75 37 29 67 61 6d   2ps2.smjG,u7)gam
0030  65 76 65 72 3d 27 56 31 2e 33 31 61 27 20 61 6e   ever='V1.31a' an
0040  64 20 28 74 65 61 6d 70 6c 61 79 3d 30 20 61 6e   d (teamplay=0 an
0050  64 20 6e 75 6d 70 6c 61 79 65 72 73 3c 3d 32 33   d numplayers<=23
0060  20 61 6e 64 20 6e 75 6d 70 6c 61 79 65 72 73 3e    and numplayers>
0070  3d 30 20 61 6e 64 20 6e 75 6d 70 6c 61 79 65 72   =0 and numplayer
0080  73 21 3d 6d 61 78 70 6c 61 79 65 72 73 20 61 6e   s!=maxplayers an
0090  64 20 6e 72 3c 3d 34 20 61 6e 64 20 78 72 3e 3d   d nr<=4 and xr>=
00a0  34 29 61 6e 64 20 28 72 65 67 69 6f 6e 20 26 20   4)and (region & 
00b0  36 35 35 33 36 29 21 3d 30 00 5c 68 6f 73 74 6e   65536)!=0.\hostn
00c0  61 6d 65 5c 67 61 6d 65 74 79 70 65 5c 67 61 6d   ame\gametype\gam
00d0  65 76 65 72 5c 68 6f 73 74 70 6f 72 74 5c 74 69   ever\hostport\ti
00e0  6d 65 6c 69 6d 69 74 5c 74 69 6d 65 65 6c 61 70   melimit\timeelap
00f0  73 65 64 5c 6d 61 70 6e 61 6d 65 5c 6e 75 6d 70   sed\mapname\nump
0100  6c 61 79 65 72 73 5c 6d 61 78 70 6c 61 79 65 72   layers\maxplayer
0110  73 5c 74 65 61 6d 70 6c 61 79 5c 74 65 61 6d 5f   s\teamplay\team_
0120  74 5c 70 69 6e 67 5f 5c 63 30 5c 63 31 5c 6e 30   t\ping_\c0\c1\n0
0130  5c 6e 31 5c 63 30 63 5c 63 31 63 5c 6e 72 5c 78   \n1\c0c\c1c\nr\x
0140  72 5c 66 66 5c 6d 63 5c 67 63 5c 72 63 5c 73 72   r\ff\mc\gc\rc\sr
0150  5c 6e 69 5c 78 69 5c 71 6d 00 00 00 00 80 14 00   \ni\xi\qm.......
0160  00 00                                             ..
    Data: 016200010300000000626669656c64313934327073320062...
    [Length: 354]

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-12 15:40:16.063821 192.168.0.71          85.236.101.18         UDP      60     Source port: 64863  Destination port: 3868

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.063821000 GTB Standard Time
    Epoch Time: 1350045616.063821000 seconds
    [Time delta from previous captured frame: 0.243019000 seconds]
    [Time delta from previous displayed frame: 0.243019000 seconds]
    [Time since reference or first frame: 0.459428000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 85.236.101.18 (85.236.101.18)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x0186 (390)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfd53 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 85.236.101.18 (85.236.101.18)
User Datagram Protocol, Src Port: 64863 (64863), Dst Port: 3868 (3868)
    Source port: 64863 (64863)
    Destination port: 3868 (3868)
    Length: 18
    Checksum: 0x00cc [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)

0000  fe fd 00 20 34 77 42 ff ff ff                     ... 4wB...
    Data: fefd0020347742ffffff
    [Length: 10]

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-12 15:40:16.064206 192.168.0.71          69.10.30.247          TCP      63     60016 > 28910 [PSH, ACK] Seq=355 Ack=1161 Win=17520 Len=9

Frame 5: 63 bytes on wire (504 bits), 63 bytes captured (504 bits)
    Arrival Time: Oct 12, 2012 15:40:16.064206000 GTB Standard Time
    Epoch Time: 1350045616.064206000 seconds
    [Time delta from previous captured frame: 0.000385000 seconds]
    [Time delta from previous displayed frame: 0.000385000 seconds]
    [Time since reference or first frame: 0.459813000 seconds]
    Frame Number: 5
    Frame Length: 63 bytes (504 bits)
    Capture Length: 63 bytes (504 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 49
    Identification: 0x0187 (391)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1450 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60016 (60016), Dst Port: 28910 (28910), Seq: 355, Ack: 1161, Len: 9
    Source port: 60016 (60016)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 355    (relative sequence number)
    [Next sequence number: 364    (relative sequence number)]
    Acknowledgement number: 1161    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xd9e0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 364]
Data (9 bytes)

0000  00 09 01 55 ec 64 5e 11 10                        ...U.d^..
    Data: 00090155ec645e1110
    [Length: 9]

No.     Time                       Source                Destination           Protocol Length Info
      6 2012-10-12 15:40:16.064792 192.168.0.71          85.236.101.18         UDP      60     Source port: 64863  Destination port: pslicser

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.064792000 GTB Standard Time
    Epoch Time: 1350045616.064792000 seconds
    [Time delta from previous captured frame: 0.000586000 seconds]
    [Time delta from previous displayed frame: 0.000586000 seconds]
    [Time since reference or first frame: 0.460399000 seconds]
    Frame Number: 6
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 85.236.101.18 (85.236.101.18)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x0188 (392)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfd51 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 85.236.101.18 (85.236.101.18)
User Datagram Protocol, Src Port: 64863 (64863), Dst Port: pslicser (4168)
    Source port: 64863 (64863)
    Destination port: pslicser (4168)
    Length: 18
    Checksum: 0xff9e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)

0000  fe fd 00 21 34 77 42 ff ff ff                     ...!4wB...
    Data: fefd0021347742ffffff
    [Length: 10]

No.     Time                       Source                Destination           Protocol Length Info
      7 2012-10-12 15:40:16.066057 192.168.0.71          85.236.101.18         UDP      60     Source port: 64863  Destination port: dell-rm-port

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.066057000 GTB Standard Time
    Epoch Time: 1350045616.066057000 seconds
    [Time delta from previous captured frame: 0.001265000 seconds]
    [Time delta from previous displayed frame: 0.001265000 seconds]
    [Time since reference or first frame: 0.461664000 seconds]
    Frame Number: 7
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 85.236.101.18 (85.236.101.18)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x0189 (393)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfd50 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 85.236.101.18 (85.236.101.18)
User Datagram Protocol, Src Port: 64863 (64863), Dst Port: dell-rm-port (3668)
    Source port: 64863 (64863)
    Destination port: dell-rm-port (3668)
    Length: 18
    Checksum: 0x0192 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)

0000  fe fd 00 22 34 77 42 ff ff ff                     ..."4wB...
    Data: fefd0022347742ffffff
    [Length: 10]

No.     Time                       Source                Destination           Protocol Length Info
      8 2012-10-12 15:40:16.066244 192.168.0.71          85.236.101.18         UDP      60     Source port: 64863  Destination port: 4268

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.066244000 GTB Standard Time
    Epoch Time: 1350045616.066244000 seconds
    [Time delta from previous captured frame: 0.000187000 seconds]
    [Time delta from previous displayed frame: 0.000187000 seconds]
    [Time since reference or first frame: 0.461851000 seconds]
    Frame Number: 8
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 85.236.101.18 (85.236.101.18)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x018a (394)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfd4f [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 85.236.101.18 (85.236.101.18)
User Datagram Protocol, Src Port: 64863 (64863), Dst Port: 4268 (4268)
    Source port: 64863 (64863)
    Destination port: 4268 (4268)
    Length: 18
    Checksum: 0xff39 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)

0000  fe fd 00 22 34 77 42 ff ff ff                     ..."4wB...
    Data: fefd0022347742ffffff
    [Length: 10]

No.     Time                       Source                Destination           Protocol Length Info
      9 2012-10-12 15:40:16.066831 192.168.0.71          69.10.30.247          TCP      99     60016 > 28910 [FIN, PSH, ACK] Seq=364 Ack=1161 Win=17520 Len=45

Frame 9: 99 bytes on wire (792 bits), 99 bytes captured (792 bits)
    Arrival Time: Oct 12, 2012 15:40:16.066831000 GTB Standard Time
    Epoch Time: 1350045616.066831000 seconds
    [Time delta from previous captured frame: 0.000587000 seconds]
    [Time delta from previous displayed frame: 0.000587000 seconds]
    [Time since reference or first frame: 0.462438000 seconds]
    Frame Number: 9
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 85
    Identification: 0x018b (395)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1428 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60016 (60016), Dst Port: 28910 (28910), Seq: 364, Ack: 1161, Len: 45
    Source port: 60016 (60016)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 364    (relative sequence number)
    [Next sequence number: 409    (relative sequence number)]
    Acknowledgement number: 1161    (relative ack number)
    Header length: 20 bytes
    Flags: 0x019 (FIN, PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x0440 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 410]
Data (45 bytes)

0000  00 09 01 55 ec 64 5e 0f 80 00 09 01 55 ec 64 5e   ...U.d^.....U.d^
0010  0f e4 00 09 01 55 ec 64 4f 0f 1c 00 09 01 55 ec   .....U.dO.....U.
0020  64 5e 0e 54 00 09 01 55 ec 64 5e 0f 1c            d^.T...U.d^..
    Data: 00090155ec645e0f8000090155ec645e0fe400090155ec64...
    [Length: 45]

No.     Time                       Source                Destination           Protocol Length Info
     10 2012-10-12 15:40:16.163983 192.168.0.71          69.10.30.247          TCP      74     60015 > 28910 [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=1102 TSecr=0

Frame 10: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 12, 2012 15:40:16.163983000 GTB Standard Time
    Epoch Time: 1350045616.163983000 seconds
    [Time delta from previous captured frame: 0.097152000 seconds]
    [Time delta from previous displayed frame: 0.097152000 seconds]
    [Time since reference or first frame: 0.559590000 seconds]
    Frame Number: 10
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x018c (396)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1440 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60015 (60015), Dst Port: 28910 (28910), Seq: 0, Len: 0
    Source port: 60015 (60015)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 28910]
                [Message: Connection establish request (SYN): server port 28910]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x1074 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1102, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1102
            Timestamp echo reply: 0

No.     Time                       Source                Destination           Protocol Length Info
     11 2012-10-12 15:40:16.282120 192.168.0.71          69.10.30.247          TCP      60     60016 > 28910 [RST] Seq=410 Win=0 Len=0

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.282120000 GTB Standard Time
    Epoch Time: 1350045616.282120000 seconds
    [Time delta from previous captured frame: 0.118137000 seconds]
    [Time delta from previous displayed frame: 0.118137000 seconds]
    [Time since reference or first frame: 0.677727000 seconds]
    Frame Number: 11
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP RST]
    [Coloring Rule String: tcp.flags.reset eq 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x018d (397)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5453 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60016 (60016), Dst Port: 28910 (28910), Seq: 410, Len: 0
    Source port: 60016 (60016)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 410    (relative sequence number)
    Header length: 20 bytes
    Flags: 0x004 (RST)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .1.. = Reset: Set
            [Expert Info (Chat/Sequence): Connection reset (RST)]
                [Message: Connection reset (RST)]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 0
    [Calculated window size: 0]
    [Window size scaling factor: 1]
    Checksum: 0x6d89 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

No.     Time                       Source                Destination           Protocol Length Info
     12 2012-10-12 15:40:16.369332 192.168.0.71          69.10.30.247          TCP      60     60015 > 28910 [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.369332000 GTB Standard Time
    Epoch Time: 1350045616.369332000 seconds
    [Time delta from previous captured frame: 0.087212000 seconds]
    [Time delta from previous displayed frame: 0.087212000 seconds]
    [Time since reference or first frame: 0.764939000 seconds]
    Frame Number: 12
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x018e (398)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1452 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60015 (60015), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 0
    Source port: 60015 (60015)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xbb29 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

No.     Time                       Source                Destination           Protocol Length Info
     13 2012-10-12 15:40:16.380878 192.168.0.71          69.10.30.247          TCP      407    60015 > 28910 [PSH, ACK] Seq=1 Ack=1 Win=17520 Len=353

Frame 13: 407 bytes on wire (3256 bits), 407 bytes captured (3256 bits)
    Arrival Time: Oct 12, 2012 15:40:16.380878000 GTB Standard Time
    Epoch Time: 1350045616.380878000 seconds
    [Time delta from previous captured frame: 0.011546000 seconds]
    [Time delta from previous displayed frame: 0.011546000 seconds]
    [Time since reference or first frame: 0.776485000 seconds]
    Frame Number: 13
    Frame Length: 407 bytes (3256 bits)
    Capture Length: 407 bytes (3256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 393
    Identification: 0x018f (399)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x12f0 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60015 (60015), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 353
    Source port: 60015 (60015)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 354    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x1c25 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 354]
Data (353 bytes)

0000  01 61 00 01 03 00 00 00 00 62 66 69 65 6c 64 31   .a.......bfield1
0010  39 34 32 70 73 32 00 62 66 69 65 6c 64 31 39 34   942ps2.bfield194
0020  32 70 73 32 00 3c 68 5f 3a 36 3d 75 5a 67 61 6d   2ps2.<h_:6=uZgam
0030  65 76 65 72 3d 27 56 31 2e 33 31 61 27 20 61 6e   ever='V1.31a' an
0040  64 20 28 74 65 61 6d 70 6c 61 79 3d 30 20 61 6e   d (teamplay=0 an
0050  64 20 6e 75 6d 70 6c 61 79 65 72 73 3c 3d 32 33   d numplayers<=23
0060  20 61 6e 64 20 6e 75 6d 70 6c 61 79 65 72 73 3e    and numplayers>
0070  3d 30 20 61 6e 64 20 6e 75 6d 70 6c 61 79 65 72   =0 and numplayer
0080  73 21 3d 6d 61 78 70 6c 61 79 65 72 73 20 61 6e   s!=maxplayers an
0090  64 20 6e 72 3c 3d 34 20 61 6e 64 20 78 72 3e 3d   d nr<=4 and xr>=
00a0  34 29 61 6e 64 20 28 72 65 67 69 6f 6e 20 26 20   4)and (region & 
00b0  36 35 35 33 36 29 3d 30 00 5c 68 6f 73 74 6e 61   65536)=0.\hostna
00c0  6d 65 5c 67 61 6d 65 74 79 70 65 5c 67 61 6d 65   me\gametype\game
00d0  76 65 72 5c 68 6f 73 74 70 6f 72 74 5c 74 69 6d   ver\hostport\tim
00e0  65 6c 69 6d 69 74 5c 74 69 6d 65 65 6c 61 70 73   elimit\timeelaps
00f0  65 64 5c 6d 61 70 6e 61 6d 65 5c 6e 75 6d 70 6c   ed\mapname\numpl
0100  61 79 65 72 73 5c 6d 61 78 70 6c 61 79 65 72 73   ayers\maxplayers
0110  5c 74 65 61 6d 70 6c 61 79 5c 74 65 61 6d 5f 74   \teamplay\team_t
0120  5c 70 69 6e 67 5f 5c 63 30 5c 63 31 5c 6e 30 5c   \ping_\c0\c1\n0\
0130  6e 31 5c 63 30 63 5c 63 31 63 5c 6e 72 5c 78 72   n1\c0c\c1c\nr\xr
0140  5c 66 66 5c 6d 63 5c 67 63 5c 72 63 5c 73 72 5c   \ff\mc\gc\rc\sr\
0150  6e 69 5c 78 69 5c 71 6d 00 00 00 00 80 0a 00 00   ni\xi\qm........
0160  00                                                .
    Data: 016100010300000000626669656c64313934327073320062...
    [Length: 353]

No.     Time                       Source                Destination           Protocol Length Info
     14 2012-10-12 15:40:16.603370 192.168.0.71          72.51.46.94           UDP      60     Source port: 64863  Destination port: rblcheckd

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.603370000 GTB Standard Time
    Epoch Time: 1350045616.603370000 seconds
    [Time delta from previous captured frame: 0.222492000 seconds]
    [Time delta from previous displayed frame: 0.222492000 seconds]
    [Time since reference or first frame: 0.998977000 seconds]
    Frame Number: 14
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 72.51.46.94 (72.51.46.94)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x0190 (400)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x41b7 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 72.51.46.94 (72.51.46.94)
User Datagram Protocol, Src Port: 64863 (64863), Dst Port: rblcheckd (3768)
    Source port: 64863 (64863)
    Destination port: rblcheckd (3768)
    Length: 18
    Checksum: 0x4398 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)

0000  fe fd 00 25 36 77 42 ff ff ff                     ...%6wB...
    Data: fefd0025367742ffffff
    [Length: 10]

No.     Time                       Source                Destination           Protocol Length Info
     15 2012-10-12 15:40:16.603692 192.168.0.71          206.217.128.26        UDP      60     Source port: 64863  Destination port: dell-rm-port

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.603692000 GTB Standard Time
    Epoch Time: 1350045616.603692000 seconds
    [Time delta from previous captured frame: 0.000322000 seconds]
    [Time delta from previous displayed frame: 0.000322000 seconds]
    [Time since reference or first frame: 0.999299000 seconds]
    Frame Number: 15
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 206.217.128.26 (206.217.128.26)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x0191 (401)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6953 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 206.217.128.26 (206.217.128.26)
User Datagram Protocol, Src Port: 64863 (64863), Dst Port: dell-rm-port (3668)
    Source port: 64863 (64863)
    Destination port: dell-rm-port (3668)
    Length: 18
    Checksum: 0x6b99 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)

0000  fe fd 00 25 36 77 42 ff ff ff                     ...%6wB...
    Data: fefd0025367742ffffff
    [Length: 10]

No.     Time                       Source                Destination           Protocol Length Info
     16 2012-10-12 15:40:16.603804 192.168.0.71          69.10.30.247          TCP      60     60015 > 28910 [FIN, ACK] Seq=354 Ack=240 Win=17520 Len=0

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.603804000 GTB Standard Time
    Epoch Time: 1350045616.603804000 seconds
    [Time delta from previous captured frame: 0.000112000 seconds]
    [Time delta from previous displayed frame: 0.000112000 seconds]
    [Time since reference or first frame: 0.999411000 seconds]
    Frame Number: 16
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0192 (402)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x144e [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60015 (60015), Dst Port: 28910 (28910), Seq: 354, Ack: 240, Len: 0
    Source port: 60015 (60015)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 354    (relative sequence number)
    Acknowledgement number: 240    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xb8d8 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

No.     Time                       Source                Destination           Protocol Length Info
     17 2012-10-12 15:40:16.816475 192.168.0.71          69.10.30.247          TCP      60     60015 > 28910 [ACK] Seq=355 Ack=241 Win=17520 Len=0

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:40:16.816475000 GTB Standard Time
    Epoch Time: 1350045616.816475000 seconds
    [Time delta from previous captured frame: 0.212671000 seconds]
    [Time delta from previous displayed frame: 0.212671000 seconds]
    [Time since reference or first frame: 1.212082000 seconds]
    Frame Number: 17
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0193 (403)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x144d [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 60015 (60015), Dst Port: 28910 (28910), Seq: 355, Ack: 241, Len: 0
    Source port: 60015 (60015)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 355    (relative sequence number)
    Acknowledgement number: 241    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xb8d7 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
