No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-12 15:46:58.003056 192.168.0.71          69.10.30.242          TCP      66     60057 > 29900 [ACK] Seq=1 Ack=1 Win=17520 Len=0 TSval=1906 TSecr=26964581

Frame 1: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Oct 12, 2012 15:46:58.003056000 GTB Standard Time
    Epoch Time: 1350046018.003056000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x0ae1 (2785)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x0af8 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 60057 (60057), Dst Port: 29900 (29900), Seq: 1, Ack: 1, Len: 0
    Source port: 60057 (60057)
    Destination port: 29900 (29900)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x68e1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1906, TSecr 26964581
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1906
            Timestamp echo reply: 26964581

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 34 0a e1 40 00 40 06 0a f8 c0 a8 00 47 45 0a   .4..@.@......GE.
0020  1e f2 ea 99 74 cc a7 4c e3 31 ff f6 3f 32 80 10   ....t..L.1..?2..
0030  44 70 68 e1 00 00 01 01 08 0a 00 00 07 72 01 9b   Dph..........r..
0040  72 65                                             re

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-12 15:46:58.403053 192.168.0.71          69.10.30.242          TCP      66     60057 > 29900 [ACK] Seq=1 Ack=36 Win=17520 Len=0 TSval=1907 TSecr=26964583

Frame 2: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Oct 12, 2012 15:46:58.403053000 GTB Standard Time
    Epoch Time: 1350046018.403053000 seconds
    [Time delta from previous captured frame: 0.399997000 seconds]
    [Time delta from previous displayed frame: 0.399997000 seconds]
    [Time since reference or first frame: 0.399997000 seconds]
    Frame Number: 2
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x0ae2 (2786)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x0af7 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 60057 (60057), Dst Port: 29900 (29900), Seq: 1, Ack: 36, Len: 0
    Source port: 60057 (60057)
    Destination port: 29900 (29900)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 36    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x68bb [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1907, TSecr 26964583
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1907
            Timestamp echo reply: 26964583

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 34 0a e2 40 00 40 06 0a f7 c0 a8 00 47 45 0a   .4..@.@......GE.
0020  1e f2 ea 99 74 cc a7 4c e3 31 ff f6 3f 55 80 10   ....t..L.1..?U..
0030  44 70 68 bb 00 00 01 01 08 0a 00 00 07 73 01 9b   Dph..........s..
0040  72 67                                             rg

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-12 15:46:59.475662 192.168.0.71          69.10.30.242          TCP      99     60057 > 29900 [PSH, ACK] Seq=1 Ack=36 Win=17520 Len=33 TSval=1909 TSecr=26964583

Frame 3: 99 bytes on wire (792 bits), 99 bytes captured (792 bits)
    Arrival Time: Oct 12, 2012 15:46:59.475662000 GTB Standard Time
    Epoch Time: 1350046019.475662000 seconds
    [Time delta from previous captured frame: 1.072609000 seconds]
    [Time delta from previous displayed frame: 1.072609000 seconds]
    [Time since reference or first frame: 1.472606000 seconds]
    Frame Number: 3
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 85
    Identification: 0x0ae3 (2787)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x0ad5 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 60057 (60057), Dst Port: 29900 (29900), Seq: 1, Ack: 36, Len: 33
    Source port: 60057 (60057)
    Destination port: 29900 (29900)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 34    (relative sequence number)]
    Acknowledgement number: 36    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6fdc [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1909, TSecr 26964583
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1909
            Timestamp echo reply: 26964583
    [SEQ/ACK analysis]
        [Bytes in flight: 33]
Data (33 bytes)
    Data: 5c6c6f676f75745c5c736573736b65795c31303330353930...
    [Length: 33]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 55 0a e3 40 00 40 06 0a d5 c0 a8 00 47 45 0a   .U..@.@......GE.
0020  1e f2 ea 99 74 cc a7 4c e3 31 ff f6 3f 55 80 18   ....t..L.1..?U..
0030  44 70 6f dc 00 00 01 01 08 0a 00 00 07 75 01 9b   Dpo..........u..
0040  72 67 5c 6c 6f 67 6f 75 74 5c 5c 73 65 73 73 6b   rg\logout\\sessk
0050  65 79 5c 31 30 33 30 35 39 30 35 37 5c 66 69 6e   ey\103059057\fin
0060  61 6c 5c                                          al\

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-12 15:46:59.475780 192.168.0.71          69.10.30.242          TCP      66     60057 > 29900 [FIN, ACK] Seq=34 Ack=36 Win=17520 Len=0 TSval=1909 TSecr=26964583

Frame 4: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Oct 12, 2012 15:46:59.475780000 GTB Standard Time
    Epoch Time: 1350046019.475780000 seconds
    [Time delta from previous captured frame: 0.000118000 seconds]
    [Time delta from previous displayed frame: 0.000118000 seconds]
    [Time since reference or first frame: 1.472724000 seconds]
    Frame Number: 4
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x0ae4 (2788)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x0af5 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 60057 (60057), Dst Port: 29900 (29900), Seq: 34, Ack: 36, Len: 0
    Source port: 60057 (60057)
    Destination port: 29900 (29900)
    [Stream index: 0]
    Sequence number: 34    (relative sequence number)
    Acknowledgement number: 36    (relative ack number)
    Header length: 32 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6897 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1909, TSecr 26964583
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1909
            Timestamp echo reply: 26964583

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 34 0a e4 40 00 40 06 0a f5 c0 a8 00 47 45 0a   .4..@.@......GE.
0020  1e f2 ea 99 74 cc a7 4c e3 52 ff f6 3f 55 80 11   ....t..L.R..?U..
0030  44 70 68 97 00 00 01 01 08 0a 00 00 07 75 01 9b   Dph..........u..
0040  72 67                                             rg

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-12 15:46:59.681244 192.168.0.71          69.10.30.242          TCP      66     60057 > 29900 [ACK] Seq=35 Ack=37 Win=17519 Len=0 TSval=1909 TSecr=26964597

Frame 5: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Oct 12, 2012 15:46:59.681244000 GTB Standard Time
    Epoch Time: 1350046019.681244000 seconds
    [Time delta from previous captured frame: 0.205464000 seconds]
    [Time delta from previous displayed frame: 0.205464000 seconds]
    [Time since reference or first frame: 1.678188000 seconds]
    Frame Number: 5
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x0ae5 (2789)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x0af4 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 60057 (60057), Dst Port: 29900 (29900), Seq: 35, Ack: 37, Len: 0
    Source port: 60057 (60057)
    Destination port: 29900 (29900)
    [Stream index: 0]
    Sequence number: 35    (relative sequence number)
    Acknowledgement number: 37    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17519
    [Calculated window size: 17519]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6889 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1909, TSecr 26964597
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 1909
            Timestamp echo reply: 26964597

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 34 0a e5 40 00 40 06 0a f4 c0 a8 00 47 45 0a   .4..@.@......GE.
0020  1e f2 ea 99 74 cc a7 4c e3 53 ff f6 3f 56 80 10   ....t..L.S..?V..
0030  44 6f 68 89 00 00 01 01 08 0a 00 00 07 75 01 9b   Doh..........u..
0040  72 75                                             ru
