No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-12 15:38:08.345707 192.168.0.71          69.10.24.135          TCP      74     60037 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=847 TSecr=0

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 12, 2012 15:38:08.345707000 GTB Standard Time
    Epoch Time: 1350045488.345707000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x0118 (280)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b24 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60037 (60037), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 60037 (60037)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0xfe44 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 847, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 847
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 18 40 00 40 06 1b 24 c0 a8 00 47 45 0a   .<..@.@..$...GE.
0020  18 87 ea 85 00 50 73 7b 8c a2 00 00 00 00 a0 02   .....Ps{........
0030  40 00 fe 44 00 00 02 04 05 b4 01 03 03 00 01 01   @..D............
0040  08 0a 00 00 03 4f 00 00 00 00                     .....O....

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-12 15:38:08.549498 192.168.0.71          69.10.24.135          TCP      60     60037 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:08.549498000 GTB Standard Time
    Epoch Time: 1350045488.549498000 seconds
    [Time delta from previous captured frame: 0.203791000 seconds]
    [Time delta from previous displayed frame: 0.203791000 seconds]
    [Time since reference or first frame: 0.203791000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0119 (281)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b37 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60037 (60037), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 60037 (60037)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x16cc [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 19 40 00 40 06 1b 37 c0 a8 00 47 45 0a   .(..@.@..7...GE.
0020  18 87 ea 85 00 50 73 7b 8c a3 1f 39 2b ea 50 10   .....Ps{...9+.P.
0030  44 70 16 cc 00 00 00 00 00 00 00 00               Dp..........

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-12 15:38:08.563321 192.168.0.71          69.10.24.135          HTTP     307    GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1 

Frame 3: 307 bytes on wire (2456 bits), 307 bytes captured (2456 bits)
    Arrival Time: Oct 12, 2012 15:38:08.563321000 GTB Standard Time
    Epoch Time: 1350045488.563321000 seconds
    [Time delta from previous captured frame: 0.013823000 seconds]
    [Time delta from previous displayed frame: 0.013823000 seconds]
    [Time since reference or first frame: 0.217614000 seconds]
    Frame Number: 3
    Frame Length: 307 bytes (2456 bits)
    Capture Length: 307 bytes (2456 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 293
    Identification: 0x011a (282)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a39 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60037 (60037), Dst Port: http (80), Seq: 1, Ack: 1, Len: 253
    Source port: 60037 (60037)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 254    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xdedf [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 254]
Hypertext Transfer Protocol
    GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  01 25 01 1a 40 00 40 06 1a 39 c0 a8 00 47 45 0a   .%..@.@..9...GE.
0020  18 87 ea 85 00 50 73 7b 8c a3 1f 39 2b ea 50 18   .....Ps{...9+.P.
0030  44 70 de df 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp....GET /BFMC/
0040  53 74 61 74 73 2f 67 65 74 70 6c 61 79 65 72 69   Stats/getplayeri
0050  6e 66 6f 2e 61 73 70 78 3f 70 69 64 3d 34 31 31   nfo.aspx?pid=411
0060  30 31 30 37 30 32 26 67 65 74 61 72 67 3d 73 63   010702&getarg=sc
0070  6f 72 65 2c 72 61 6e 6b 2c 70 70 68 2c 6b 69 6c   ore,rank,pph,kil
0080  6c 73 2c 73 75 69 63 69 64 65 73 2c 74 69 6d 65   ls,suicides,time
0090  2c 6c 61 76 64 2c 6d 61 76 64 2c 68 61 76 64 2c   ,lavd,mavd,havd,
00a0  68 65 64 2c 70 6c 64 2c 62 6f 64 2c 6b 31 2c 73   hed,pld,bod,k1,s
00b0  31 2c 6b 32 2c 73 32 2c 6b 33 2c 73 33 2c 6b 34   1,k2,s2,k3,s3,k4
00c0  2c 73 34 2c 6b 35 2c 73 35 2c 74 6b 2c 6d 65 64   ,s4,k5,s5,tk,med
00d0  61 6c 73 2c 74 74 62 2c 6d 76 2c 6e 67 70 20 48   als,ttb,mv,ngp H
00e0  54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 62   TTP/1.1..Host: b
00f0  66 6d 63 2e 67 61 6d 65 73 70 79 2e 63 6f 6d 0d   fmc.gamespy.com.
0100  0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 47 61 6d   .User-Agent: Gam
0110  65 53 70 79 48 54 54 50 2f 31 2e 30 0d 0a 43 6f   eSpyHTTP/1.0..Co
0120  6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d   nnection: close.
0130  0a 0d 0a                                          ...

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-12 15:38:08.770254 192.168.0.71          69.10.24.135          TCP      60     60037 > http [ACK] Seq=254 Ack=368 Win=17154 Len=0

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:08.770254000 GTB Standard Time
    Epoch Time: 1350045488.770254000 seconds
    [Time delta from previous captured frame: 0.206933000 seconds]
    [Time delta from previous displayed frame: 0.206933000 seconds]
    [Time since reference or first frame: 0.424547000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x011b (283)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b35 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60037 (60037), Dst Port: http (80), Seq: 254, Ack: 368, Len: 0
    Source port: 60037 (60037)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 254    (relative sequence number)
    Acknowledgement number: 368    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17154
    [Calculated window size: 17154]
    [Window size scaling factor: 1]
    Checksum: 0x15ce [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 1b 40 00 40 06 1b 35 c0 a8 00 47 45 0a   .(..@.@..5...GE.
0020  18 87 ea 85 00 50 73 7b 8d a0 1f 39 2d 59 50 10   .....Ps{...9-YP.
0030  43 02 15 ce 00 00 00 00 00 00 00 00               C...........

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-12 15:38:08.784319 192.168.0.71          69.10.24.135          TCP      60     60037 > http [FIN, ACK] Seq=254 Ack=368 Win=17154 Len=0

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:08.784319000 GTB Standard Time
    Epoch Time: 1350045488.784319000 seconds
    [Time delta from previous captured frame: 0.014065000 seconds]
    [Time delta from previous displayed frame: 0.014065000 seconds]
    [Time since reference or first frame: 0.438612000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x011c (284)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b34 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60037 (60037), Dst Port: http (80), Seq: 254, Ack: 368, Len: 0
    Source port: 60037 (60037)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 254    (relative sequence number)
    Acknowledgement number: 368    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17154
    [Calculated window size: 17154]
    [Window size scaling factor: 1]
    Checksum: 0x15cd [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 1c 40 00 40 06 1b 34 c0 a8 00 47 45 0a   .(..@.@..4...GE.
0020  18 87 ea 85 00 50 73 7b 8d a0 1f 39 2d 59 50 11   .....Ps{...9-YP.
0030  43 02 15 cd 00 00 00 00 00 00 00 00               C...........

No.     Time                       Source                Destination           Protocol Length Info
      6 2012-10-12 15:38:09.243320 192.168.0.71          69.10.24.135          TCP      74     60036 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=848 TSecr=0

Frame 6: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 12, 2012 15:38:09.243320000 GTB Standard Time
    Epoch Time: 1350045489.243320000 seconds
    [Time delta from previous captured frame: 0.459001000 seconds]
    [Time delta from previous displayed frame: 0.459001000 seconds]
    [Time since reference or first frame: 0.897613000 seconds]
    Frame Number: 6
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x011d (285)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b1f [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60036 (60036), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 60036 (60036)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x86ca [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 848, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 848
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 1d 40 00 40 06 1b 1f c0 a8 00 47 45 0a   .<..@.@......GE.
0020  18 87 ea 84 00 50 75 4e 02 4a 00 00 00 00 a0 02   .....PuN.J......
0030  40 00 86 ca 00 00 02 04 05 b4 01 03 03 00 01 01   @...............
0040  08 0a 00 00 03 50 00 00 00 00                     .....P....

No.     Time                       Source                Destination           Protocol Length Info
      7 2012-10-12 15:38:09.243554 192.168.0.71          69.10.24.135          TCP      74     60035 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=848 TSecr=0

Frame 7: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 12, 2012 15:38:09.243554000 GTB Standard Time
    Epoch Time: 1350045489.243554000 seconds
    [Time delta from previous captured frame: 0.000234000 seconds]
    [Time delta from previous displayed frame: 0.000234000 seconds]
    [Time since reference or first frame: 0.897847000 seconds]
    Frame Number: 7
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x011e (286)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b1e [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60035 (60035), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 60035 (60035)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x0c33 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 848, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 848
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 1e 40 00 40 06 1b 1e c0 a8 00 47 45 0a   .<..@.@......GE.
0020  18 87 ea 83 00 50 76 78 7b b8 00 00 00 00 a0 02   .....Pvx{.......
0030  40 00 0c 33 00 00 02 04 05 b4 01 03 03 00 01 01   @..3............
0040  08 0a 00 00 03 50 00 00 00 00                     .....P....

No.     Time                       Source                Destination           Protocol Length Info
      8 2012-10-12 15:38:09.243899 192.168.0.71          69.10.24.135          TCP      74     60034 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=848 TSecr=0

Frame 8: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 12, 2012 15:38:09.243899000 GTB Standard Time
    Epoch Time: 1350045489.243899000 seconds
    [Time delta from previous captured frame: 0.000345000 seconds]
    [Time delta from previous displayed frame: 0.000345000 seconds]
    [Time since reference or first frame: 0.898192000 seconds]
    Frame Number: 8
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x011f (287)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b1d [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60034 (60034), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 60034 (60034)
    Destination port: http (80)
    [Stream index: 3]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0xfad2 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 848, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 848
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 1f 40 00 40 06 1b 1d c0 a8 00 47 45 0a   .<..@.@......GE.
0020  18 87 ea 82 00 50 77 02 8c 8f 00 00 00 00 a0 02   .....Pw.........
0030  40 00 fa d2 00 00 02 04 05 b4 01 03 03 00 01 01   @...............
0040  08 0a 00 00 03 50 00 00 00 00                     .....P....

No.     Time                       Source                Destination           Protocol Length Info
      9 2012-10-12 15:38:09.447704 192.168.0.71          69.10.24.135          TCP      60     60036 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.447704000 GTB Standard Time
    Epoch Time: 1350045489.447704000 seconds
    [Time delta from previous captured frame: 0.203805000 seconds]
    [Time delta from previous displayed frame: 0.203805000 seconds]
    [Time since reference or first frame: 1.101997000 seconds]
    Frame Number: 9
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0120 (288)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b30 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60036 (60036), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 60036 (60036)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x0e3c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 20 40 00 40 06 1b 30 c0 a8 00 47 45 0a   .(. @.@..0...GE.
0020  18 87 ea 84 00 50 75 4e 02 4b d3 00 09 39 50 10   .....PuN.K...9P.
0030  44 70 0e 3c 00 00 00 00 00 00 00 00               Dp.<........

No.     Time                       Source                Destination           Protocol Length Info
     10 2012-10-12 15:38:09.451832 192.168.0.71          69.10.24.135          TCP      60     60035 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.451832000 GTB Standard Time
    Epoch Time: 1350045489.451832000 seconds
    [Time delta from previous captured frame: 0.004128000 seconds]
    [Time delta from previous displayed frame: 0.004128000 seconds]
    [Time since reference or first frame: 1.106125000 seconds]
    Frame Number: 10
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0121 (289)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b2f [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60035 (60035), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 60035 (60035)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x37db [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 21 40 00 40 06 1b 2f c0 a8 00 47 45 0a   .(.!@.@../...GE.
0020  18 87 ea 83 00 50 76 78 7b b9 a7 37 90 cb 50 10   .....Pvx{..7..P.
0030  44 70 37 db 00 00 00 00 00 00 00 00               Dp7.........

No.     Time                       Source                Destination           Protocol Length Info
     11 2012-10-12 15:38:09.452031 192.168.0.71          69.10.24.135          TCP      60     60034 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.452031000 GTB Standard Time
    Epoch Time: 1350045489.452031000 seconds
    [Time delta from previous captured frame: 0.000199000 seconds]
    [Time delta from previous displayed frame: 0.000199000 seconds]
    [Time since reference or first frame: 1.106324000 seconds]
    Frame Number: 11
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0122 (290)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b2e [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60034 (60034), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 60034 (60034)
    Destination port: http (80)
    [Stream index: 3]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x9b42 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 22 40 00 40 06 1b 2e c0 a8 00 47 45 0a   .(."@.@......GE.
0020  18 87 ea 82 00 50 77 02 8c 90 db 53 e7 e7 50 10   .....Pw....S..P.
0030  44 70 9b 42 00 00 00 00 00 00 00 00               Dp.B........

No.     Time                       Source                Destination           Protocol Length Info
     12 2012-10-12 15:38:09.463386 192.168.0.71          69.10.24.135          HTTP     196    GET /BFMC/Stats/stats.aspx?sort=vehicles&pos=1&posafter=9 HTTP/1.1 

Frame 12: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
    Arrival Time: Oct 12, 2012 15:38:09.463386000 GTB Standard Time
    Epoch Time: 1350045489.463386000 seconds
    [Time delta from previous captured frame: 0.011355000 seconds]
    [Time delta from previous displayed frame: 0.011355000 seconds]
    [Time since reference or first frame: 1.117679000 seconds]
    Frame Number: 12
    Frame Length: 196 bytes (1568 bits)
    Capture Length: 196 bytes (1568 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 182
    Identification: 0x0123 (291)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a9f [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60036 (60036), Dst Port: http (80), Seq: 1, Ack: 1, Len: 142
    Source port: 60036 (60036)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 143    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x2817 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 143]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=vehicles&pos=1&posafter=9 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=vehicles&pos=1&posafter=9 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=vehicles&pos=1&posafter=9 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=vehicles&pos=1&posafter=9
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=vehicles&pos=1&posafter=9]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 b6 01 23 40 00 40 06 1a 9f c0 a8 00 47 45 0a   ...#@.@......GE.
0020  18 87 ea 84 00 50 75 4e 02 4b d3 00 09 39 50 18   .....PuN.K...9P.
0030  44 70 28 17 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp(...GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 76 65 68 69 63 6c 65 73 26 70   ?sort=vehicles&p
0060  6f 73 3d 31 26 70 6f 73 61 66 74 65 72 3d 39 20   os=1&posafter=9 
0070  48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20   HTTP/1.1..Host: 
0080  62 66 6d 63 2e 67 61 6d 65 73 70 79 2e 63 6f 6d   bfmc.gamespy.com
0090  0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 47 61   ..User-Agent: Ga
00a0  6d 65 53 70 79 48 54 54 50 2f 31 2e 30 0d 0a 43   meSpyHTTP/1.0..C
00b0  6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65   onnection: close
00c0  0d 0a 0d 0a                                       ....

No.     Time                       Source                Destination           Protocol Length Info
     13 2012-10-12 15:38:09.463662 192.168.0.71          69.10.24.135          HTTP     216    GET /BFMC/Stats/stats.aspx?sort=vehicles&posbefore=4&posafter=5&pid=411010702 HTTP/1.1 

Frame 13: 216 bytes on wire (1728 bits), 216 bytes captured (1728 bits)
    Arrival Time: Oct 12, 2012 15:38:09.463662000 GTB Standard Time
    Epoch Time: 1350045489.463662000 seconds
    [Time delta from previous captured frame: 0.000276000 seconds]
    [Time delta from previous displayed frame: 0.000276000 seconds]
    [Time since reference or first frame: 1.117955000 seconds]
    Frame Number: 13
    Frame Length: 216 bytes (1728 bits)
    Capture Length: 216 bytes (1728 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 202
    Identification: 0x0124 (292)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a8a [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60035 (60035), Dst Port: http (80), Seq: 1, Ack: 1, Len: 162
    Source port: 60035 (60035)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 163    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x45d6 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 163]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=vehicles&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=vehicles&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=vehicles&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=vehicles&posbefore=4&posafter=5&pid=411010702
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=vehicles&posbefore=4&posafter=5&pid=411010702]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 ca 01 24 40 00 40 06 1a 8a c0 a8 00 47 45 0a   ...$@.@......GE.
0020  18 87 ea 83 00 50 76 78 7b b9 a7 37 90 cb 50 18   .....Pvx{..7..P.
0030  44 70 45 d6 00 00 47 45 54 20 2f 42 46 4d 43 2f   DpE...GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 76 65 68 69 63 6c 65 73 26 70   ?sort=vehicles&p
0060  6f 73 62 65 66 6f 72 65 3d 34 26 70 6f 73 61 66   osbefore=4&posaf
0070  74 65 72 3d 35 26 70 69 64 3d 34 31 31 30 31 30   ter=5&pid=411010
0080  37 30 32 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f   702 HTTP/1.1..Ho
0090  73 74 3a 20 62 66 6d 63 2e 67 61 6d 65 73 70 79   st: bfmc.gamespy
00a0  2e 63 6f 6d 0d 0a 55 73 65 72 2d 41 67 65 6e 74   .com..User-Agent
00b0  3a 20 47 61 6d 65 53 70 79 48 54 54 50 2f 31 2e   : GameSpyHTTP/1.
00c0  30 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63   0..Connection: c
00d0  6c 6f 73 65 0d 0a 0d 0a                           lose....

No.     Time                       Source                Destination           Protocol Length Info
     14 2012-10-12 15:38:09.463962 192.168.0.71          69.10.24.135          HTTP     213    GET /BFMC/Stats/stats.aspx?sort=vehicles&pid=411010702,399595693,410585996 HTTP/1.1 

Frame 14: 213 bytes on wire (1704 bits), 213 bytes captured (1704 bits)
    Arrival Time: Oct 12, 2012 15:38:09.463962000 GTB Standard Time
    Epoch Time: 1350045489.463962000 seconds
    [Time delta from previous captured frame: 0.000300000 seconds]
    [Time delta from previous displayed frame: 0.000300000 seconds]
    [Time since reference or first frame: 1.118255000 seconds]
    Frame Number: 14
    Frame Length: 213 bytes (1704 bits)
    Capture Length: 213 bytes (1704 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 199
    Identification: 0x0125 (293)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a8c [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60034 (60034), Dst Port: http (80), Seq: 1, Ack: 1, Len: 159
    Source port: 60034 (60034)
    Destination port: http (80)
    [Stream index: 3]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 160    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x2500 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 160]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=vehicles&pid=411010702,399595693,410585996 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=vehicles&pid=411010702,399595693,410585996 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=vehicles&pid=411010702,399595693,410585996 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=vehicles&pid=411010702,399595693,410585996
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=vehicles&pid=411010702,399595693,410585996]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 c7 01 25 40 00 40 06 1a 8c c0 a8 00 47 45 0a   ...%@.@......GE.
0020  18 87 ea 82 00 50 77 02 8c 90 db 53 e7 e7 50 18   .....Pw....S..P.
0030  44 70 25 00 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp%...GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 76 65 68 69 63 6c 65 73 26 70   ?sort=vehicles&p
0060  69 64 3d 34 31 31 30 31 30 37 30 32 2c 33 39 39   id=411010702,399
0070  35 39 35 36 39 33 2c 34 31 30 35 38 35 39 39 36   595693,410585996
0080  20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a    HTTP/1.1..Host:
0090  20 62 66 6d 63 2e 67 61 6d 65 73 70 79 2e 63 6f    bfmc.gamespy.co
00a0  6d 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 47   m..User-Agent: G
00b0  61 6d 65 53 70 79 48 54 54 50 2f 31 2e 30 0d 0a   ameSpyHTTP/1.0..
00c0  43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73   Connection: clos
00d0  65 0d 0a 0d 0a                                    e....

No.     Time                       Source                Destination           Protocol Length Info
     15 2012-10-12 15:38:09.670855 192.168.0.71          69.10.24.135          TCP      60     60036 > http [ACK] Seq=143 Ack=500 Win=17022 Len=0

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.670855000 GTB Standard Time
    Epoch Time: 1350045489.670855000 seconds
    [Time delta from previous captured frame: 0.206893000 seconds]
    [Time delta from previous displayed frame: 0.206893000 seconds]
    [Time since reference or first frame: 1.325148000 seconds]
    Frame Number: 15
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0126 (294)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b2a [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60036 (60036), Dst Port: http (80), Seq: 143, Ack: 500, Len: 0
    Source port: 60036 (60036)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 143    (relative sequence number)
    Acknowledgement number: 500    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17022
    [Calculated window size: 17022]
    [Window size scaling factor: 1]
    Checksum: 0x0dad [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 26 40 00 40 06 1b 2a c0 a8 00 47 45 0a   .(.&@.@..*...GE.
0020  18 87 ea 84 00 50 75 4e 02 d9 d3 00 0b 2c 50 10   .....PuN.....,P.
0030  42 7e 0d ad 00 00 00 00 00 00 00 00               B~..........

No.     Time                       Source                Destination           Protocol Length Info
     16 2012-10-12 15:38:09.679739 192.168.0.71          69.10.24.135          TCP      60     60035 > http [ACK] Seq=163 Ack=511 Win=17011 Len=0

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.679739000 GTB Standard Time
    Epoch Time: 1350045489.679739000 seconds
    [Time delta from previous captured frame: 0.008884000 seconds]
    [Time delta from previous displayed frame: 0.008884000 seconds]
    [Time since reference or first frame: 1.334032000 seconds]
    Frame Number: 16
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0127 (295)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b29 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60035 (60035), Dst Port: http (80), Seq: 163, Ack: 511, Len: 0
    Source port: 60035 (60035)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 163    (relative sequence number)
    Acknowledgement number: 511    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17011
    [Calculated window size: 17011]
    [Window size scaling factor: 1]
    Checksum: 0x3738 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 27 40 00 40 06 1b 29 c0 a8 00 47 45 0a   .(.'@.@..)...GE.
0020  18 87 ea 83 00 50 76 78 7c 5b a7 37 92 c9 50 10   .....Pvx|[.7..P.
0030  42 73 37 38 00 00 00 00 00 00 00 00               Bs78........

No.     Time                       Source                Destination           Protocol Length Info
     17 2012-10-12 15:38:09.683857 192.168.0.71          69.10.24.135          TCP      60     60036 > http [FIN, ACK] Seq=143 Ack=500 Win=17022 Len=0

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.683857000 GTB Standard Time
    Epoch Time: 1350045489.683857000 seconds
    [Time delta from previous captured frame: 0.004118000 seconds]
    [Time delta from previous displayed frame: 0.004118000 seconds]
    [Time since reference or first frame: 1.338150000 seconds]
    Frame Number: 17
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0128 (296)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b28 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60036 (60036), Dst Port: http (80), Seq: 143, Ack: 500, Len: 0
    Source port: 60036 (60036)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 143    (relative sequence number)
    Acknowledgement number: 500    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17022
    [Calculated window size: 17022]
    [Window size scaling factor: 1]
    Checksum: 0x0dac [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 28 40 00 40 06 1b 28 c0 a8 00 47 45 0a   .(.(@.@..(...GE.
0020  18 87 ea 84 00 50 75 4e 02 d9 d3 00 0b 2c 50 11   .....PuN.....,P.
0030  42 7e 0d ac 00 00 00 00 00 00 00 00               B~..........

No.     Time                       Source                Destination           Protocol Length Info
     18 2012-10-12 15:38:09.684508 192.168.0.71          69.10.24.135          TCP      60     60035 > http [FIN, ACK] Seq=163 Ack=511 Win=17011 Len=0

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.684508000 GTB Standard Time
    Epoch Time: 1350045489.684508000 seconds
    [Time delta from previous captured frame: 0.000651000 seconds]
    [Time delta from previous displayed frame: 0.000651000 seconds]
    [Time since reference or first frame: 1.338801000 seconds]
    Frame Number: 18
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0129 (297)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b27 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60035 (60035), Dst Port: http (80), Seq: 163, Ack: 511, Len: 0
    Source port: 60035 (60035)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 163    (relative sequence number)
    Acknowledgement number: 511    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17011
    [Calculated window size: 17011]
    [Window size scaling factor: 1]
    Checksum: 0x3737 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 29 40 00 40 06 1b 27 c0 a8 00 47 45 0a   .(.)@.@..'...GE.
0020  18 87 ea 83 00 50 76 78 7c 5b a7 37 92 c9 50 11   .....Pvx|[.7..P.
0030  42 73 37 37 00 00 00 00 00 00 00 00               Bs77........

No.     Time                       Source                Destination           Protocol Length Info
     19 2012-10-12 15:38:09.686615 192.168.0.71          69.10.24.135          TCP      60     60034 > http [ACK] Seq=160 Ack=341 Win=17181 Len=0

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.686615000 GTB Standard Time
    Epoch Time: 1350045489.686615000 seconds
    [Time delta from previous captured frame: 0.002107000 seconds]
    [Time delta from previous displayed frame: 0.002107000 seconds]
    [Time since reference or first frame: 1.340908000 seconds]
    Frame Number: 19
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x012a (298)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b26 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60034 (60034), Dst Port: http (80), Seq: 160, Ack: 341, Len: 0
    Source port: 60034 (60034)
    Destination port: http (80)
    [Stream index: 3]
    Sequence number: 160    (relative sequence number)
    Acknowledgement number: 341    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17181
    [Calculated window size: 17181]
    [Window size scaling factor: 1]
    Checksum: 0x9aa2 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 2a 40 00 40 06 1b 26 c0 a8 00 47 45 0a   .(.*@.@..&...GE.
0020  18 87 ea 82 00 50 77 02 8d 2f db 53 e9 3b 50 10   .....Pw../.S.;P.
0030  43 1d 9a a2 00 00 00 00 00 00 00 00               C...........

No.     Time                       Source                Destination           Protocol Length Info
     20 2012-10-12 15:38:09.703393 192.168.0.71          69.10.24.135          TCP      60     60034 > http [FIN, ACK] Seq=160 Ack=341 Win=17181 Len=0

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:38:09.703393000 GTB Standard Time
    Epoch Time: 1350045489.703393000 seconds
    [Time delta from previous captured frame: 0.016778000 seconds]
    [Time delta from previous displayed frame: 0.016778000 seconds]
    [Time since reference or first frame: 1.357686000 seconds]
    Frame Number: 20
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x012b (299)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b25 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60034 (60034), Dst Port: http (80), Seq: 160, Ack: 341, Len: 0
    Source port: 60034 (60034)
    Destination port: http (80)
    [Stream index: 3]
    Sequence number: 160    (relative sequence number)
    Acknowledgement number: 341    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17181
    [Calculated window size: 17181]
    [Window size scaling factor: 1]
    Checksum: 0x9aa1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 2b 40 00 40 06 1b 25 c0 a8 00 47 45 0a   .(.+@.@..%...GE.
0020  18 87 ea 82 00 50 77 02 8d 2f db 53 e9 3b 50 11   .....Pw../.S.;P.
0030  43 1d 9a a1 00 00 00 00 00 00 00 00               C...........
