No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-11 22:14:51.249320 192.168.0.71          69.10.30.242          TCP      66     58625 > 29900 [ACK] Seq=1 Ack=1 Win=17520 Len=0 TSval=5517 TSecr=26301778

Frame 2: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Oct 11, 2012 22:14:51.249320000 GTB Standard Time
    Epoch Time: 1349982891.249320000 seconds
    [Time delta from previous captured frame: 51.728979000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 51.728979000 seconds]
    Frame Number: 2
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x00f0 (240)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x14e9 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 58625 (58625), Dst Port: 29900 (29900), Seq: 1, Ack: 1, Len: 0
    Source port: 58625 (58625)
    Destination port: 29900 (29900)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x9631 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 5517, TSecr 26301778
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 5517
            Timestamp echo reply: 26301778

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 34 00 f0 40 00 40 06 14 e9 c0 a8 00 47 45 0a   .4..@.@......GE.
0020  1e f2 e5 01 74 cc b8 50 c5 64 20 c9 12 73 80 10   ....t..P.d ..s..
0030  44 70 96 31 00 00 01 01 08 0a 00 00 15 8d 01 91   Dp.1............
0040  55 52                                             UR

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-11 22:16:55.466134 192.168.0.71          69.10.30.242          TCP      66     58625 > 29900 [ACK] Seq=1 Ack=12 Win=17520 Len=0 TSval=5766 TSecr=26303020

Frame 3: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Oct 11, 2012 22:16:55.466134000 GTB Standard Time
    Epoch Time: 1349983015.466134000 seconds
    [Time delta from previous captured frame: 124.216814000 seconds]
    [Time delta from previous displayed frame: 124.216814000 seconds]
    [Time since reference or first frame: 175.945793000 seconds]
    Frame Number: 3
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x00f1 (241)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x14e8 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 58625 (58625), Dst Port: 29900 (29900), Seq: 1, Ack: 12, Len: 0
    Source port: 58625 (58625)
    Destination port: 29900 (29900)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 12    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x9053 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 5766, TSecr 26303020
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 5766
            Timestamp echo reply: 26303020

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 34 00 f1 40 00 40 06 14 e8 c0 a8 00 47 45 0a   .4..@.@......GE.
0020  1e f2 e5 01 74 cc b8 50 c5 64 20 c9 12 7e 80 10   ....t..P.d ..~..
0030  44 70 90 53 00 00 01 01 08 0a 00 00 16 86 01 91   Dp.S............
0040  5a 2c                                             Z,

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-11 22:16:55.866166 192.168.0.71          69.10.30.242          TCP      66     58625 > 29900 [ACK] Seq=1 Ack=47 Win=17520 Len=0 TSval=5767 TSecr=26303024

Frame 4: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Arrival Time: Oct 11, 2012 22:16:55.866166000 GTB Standard Time
    Epoch Time: 1349983015.866166000 seconds
    [Time delta from previous captured frame: 0.400032000 seconds]
    [Time delta from previous displayed frame: 0.400032000 seconds]
    [Time since reference or first frame: 176.345825000 seconds]
    Frame Number: 4
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.242 (69.10.30.242)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x00f2 (242)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x14e7 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.242 (69.10.30.242)
Transmission Control Protocol, Src Port: 58625 (58625), Dst Port: 29900 (29900), Seq: 1, Ack: 47, Len: 0
    Source port: 58625 (58625)
    Destination port: 29900 (29900)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 47    (relative ack number)
    Header length: 32 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x902b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 5767, TSecr 26303024
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 5767
            Timestamp echo reply: 26303024

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 34 00 f2 40 00 40 06 14 e7 c0 a8 00 47 45 0a   .4..@.@......GE.
0020  1e f2 e5 01 74 cc b8 50 c5 64 20 c9 12 a1 80 10   ....t..P.d .....
0030  44 70 90 2b 00 00 01 01 08 0a 00 00 16 87 01 91   Dp.+............
0040  5a 30                                             Z0
