No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-11 22:19:54.637146 192.168.0.71          69.10.24.135          TCP      74     58601 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=6124 TSecr=0

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:19:54.637146000 GTB Standard Time
    Epoch Time: 1349983194.637146000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x0117 (279)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b25 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58601 (58601), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 58601 (58601)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x933b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 6124, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 6124
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 17 40 00 40 06 1b 25 c0 a8 00 47 45 0a   .<..@.@..%...GE.
0020  18 87 e4 e9 00 50 11 1c 4b 0a 00 00 00 00 a0 02   .....P..K.......
0030  40 00 93 3b 00 00 02 04 05 b4 01 03 03 00 01 01   @..;............
0040  08 0a 00 00 17 ec 00 00 00 00                     ..........

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-11 22:19:54.848850 192.168.0.71          69.10.24.135          TCP      60     58601 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:19:54.848850000 GTB Standard Time
    Epoch Time: 1349983194.848850000 seconds
    [Time delta from previous captured frame: 0.211704000 seconds]
    [Time delta from previous displayed frame: 0.211704000 seconds]
    [Time since reference or first frame: 0.211704000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0118 (280)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b38 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58601 (58601), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 58601 (58601)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x375d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 18 40 00 40 06 1b 38 c0 a8 00 47 45 0a   .(..@.@..8...GE.
0020  18 87 e4 e9 00 50 11 1c 4b 0b c0 3e 13 e7 50 10   .....P..K..>..P.
0030  44 70 37 5d 00 00 00 00 00 00 00 00               Dp7]........

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-11 22:19:54.857014 192.168.0.71          69.10.24.135          HTTP     307    GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1 

Frame 3: 307 bytes on wire (2456 bits), 307 bytes captured (2456 bits)
    Arrival Time: Oct 11, 2012 22:19:54.857014000 GTB Standard Time
    Epoch Time: 1349983194.857014000 seconds
    [Time delta from previous captured frame: 0.008164000 seconds]
    [Time delta from previous displayed frame: 0.008164000 seconds]
    [Time since reference or first frame: 0.219868000 seconds]
    Frame Number: 3
    Frame Length: 307 bytes (2456 bits)
    Capture Length: 307 bytes (2456 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 293
    Identification: 0x0119 (281)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a3a [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58601 (58601), Dst Port: http (80), Seq: 1, Ack: 1, Len: 253
    Source port: 58601 (58601)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 254    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xff70 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 254]
Hypertext Transfer Protocol
    GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  01 25 01 19 40 00 40 06 1a 3a c0 a8 00 47 45 0a   .%..@.@..:...GE.
0020  18 87 e4 e9 00 50 11 1c 4b 0b c0 3e 13 e7 50 18   .....P..K..>..P.
0030  44 70 ff 70 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp.p..GET /BFMC/
0040  53 74 61 74 73 2f 67 65 74 70 6c 61 79 65 72 69   Stats/getplayeri
0050  6e 66 6f 2e 61 73 70 78 3f 70 69 64 3d 34 31 31   nfo.aspx?pid=411
0060  30 31 30 37 30 32 26 67 65 74 61 72 67 3d 73 63   010702&getarg=sc
0070  6f 72 65 2c 72 61 6e 6b 2c 70 70 68 2c 6b 69 6c   ore,rank,pph,kil
0080  6c 73 2c 73 75 69 63 69 64 65 73 2c 74 69 6d 65   ls,suicides,time
0090  2c 6c 61 76 64 2c 6d 61 76 64 2c 68 61 76 64 2c   ,lavd,mavd,havd,
00a0  68 65 64 2c 70 6c 64 2c 62 6f 64 2c 6b 31 2c 73   hed,pld,bod,k1,s
00b0  31 2c 6b 32 2c 73 32 2c 6b 33 2c 73 33 2c 6b 34   1,k2,s2,k3,s3,k4
00c0  2c 73 34 2c 6b 35 2c 73 35 2c 74 6b 2c 6d 65 64   ,s4,k5,s5,tk,med
00d0  61 6c 73 2c 74 74 62 2c 6d 76 2c 6e 67 70 20 48   als,ttb,mv,ngp H
00e0  54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 62   TTP/1.1..Host: b
00f0  66 6d 63 2e 67 61 6d 65 73 70 79 2e 63 6f 6d 0d   fmc.gamespy.com.
0100  0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 47 61 6d   .User-Agent: Gam
0110  65 53 70 79 48 54 54 50 2f 31 2e 30 0d 0a 43 6f   eSpyHTTP/1.0..Co
0120  6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d   nnection: close.
0130  0a 0d 0a                                          ...

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-11 22:19:55.071936 192.168.0.71          69.10.24.135          TCP      60     58601 > http [ACK] Seq=254 Ack=370 Win=17152 Len=0

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:19:55.071936000 GTB Standard Time
    Epoch Time: 1349983195.071936000 seconds
    [Time delta from previous captured frame: 0.214922000 seconds]
    [Time delta from previous displayed frame: 0.214922000 seconds]
    [Time since reference or first frame: 0.434790000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x011a (282)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b36 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58601 (58601), Dst Port: http (80), Seq: 254, Ack: 370, Len: 0
    Source port: 58601 (58601)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 254    (relative sequence number)
    Acknowledgement number: 370    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17152
    [Calculated window size: 17152]
    [Window size scaling factor: 1]
    Checksum: 0x365f [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 1a 40 00 40 06 1b 36 c0 a8 00 47 45 0a   .(..@.@..6...GE.
0020  18 87 e4 e9 00 50 11 1c 4c 08 c0 3e 15 58 50 10   .....P..L..>.XP.
0030  43 00 36 5f 00 00 00 00 00 00 00 00               C.6_........

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-11 22:19:55.078312 192.168.0.71          69.10.24.135          TCP      60     58601 > http [FIN, ACK] Seq=254 Ack=370 Win=17152 Len=0

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:19:55.078312000 GTB Standard Time
    Epoch Time: 1349983195.078312000 seconds
    [Time delta from previous captured frame: 0.006376000 seconds]
    [Time delta from previous displayed frame: 0.006376000 seconds]
    [Time since reference or first frame: 0.441166000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x011b (283)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b35 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58601 (58601), Dst Port: http (80), Seq: 254, Ack: 370, Len: 0
    Source port: 58601 (58601)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 254    (relative sequence number)
    Acknowledgement number: 370    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17152
    [Calculated window size: 17152]
    [Window size scaling factor: 1]
    Checksum: 0x365e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 1b 40 00 40 06 1b 35 c0 a8 00 47 45 0a   .(..@.@..5...GE.
0020  18 87 e4 e9 00 50 11 1c 4c 08 c0 3e 15 58 50 11   .....P..L..>.XP.
0030  43 00 36 5e 00 00 00 00 00 00 00 00               C.6^........
