No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-12 15:34:46.850122 192.168.0.71          69.10.24.135          TCP      74     60048 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=444 TSecr=0

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 12, 2012 15:34:46.850122000 GTB Standard Time
    Epoch Time: 1350045286.850122000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x00e0 (224)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b5c [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60048 (60048), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 60048 (60048)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0xd3a3 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 444, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 444
            Timestamp echo reply: 0

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-12 15:34:47.054124 192.168.0.71          69.10.24.135          TCP      60     60048 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:34:47.054124000 GTB Standard Time
    Epoch Time: 1350045287.054124000 seconds
    [Time delta from previous captured frame: 0.204002000 seconds]
    [Time delta from previous displayed frame: 0.204002000 seconds]
    [Time since reference or first frame: 0.204002000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00e1 (225)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b6f [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60048 (60048), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 60048 (60048)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x308b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-12 15:34:47.070177 192.168.0.71          69.10.24.135          HTTP     307    GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1 

Frame 3: 307 bytes on wire (2456 bits), 307 bytes captured (2456 bits)
    Arrival Time: Oct 12, 2012 15:34:47.070177000 GTB Standard Time
    Epoch Time: 1350045287.070177000 seconds
    [Time delta from previous captured frame: 0.016053000 seconds]
    [Time delta from previous displayed frame: 0.016053000 seconds]
    [Time since reference or first frame: 0.220055000 seconds]
    Frame Number: 3
    Frame Length: 307 bytes (2456 bits)
    Capture Length: 307 bytes (2456 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 293
    Identification: 0x00e2 (226)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a71 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60048 (60048), Dst Port: http (80), Seq: 1, Ack: 1, Len: 253
    Source port: 60048 (60048)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 254    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xf89e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 254]
Hypertext Transfer Protocol
    GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/getplayerinfo.aspx?pid=411010702&getarg=score,rank,pph,kills,suicides,time,lavd,mavd,havd,hed,pld,bod,k1,s1,k2,s2,k3,s3,k4,s4,k5,s5,tk,medals,ttb,mv,ngp]

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-12 15:34:47.277314 192.168.0.71          69.10.24.135          TCP      60     60048 > http [ACK] Seq=254 Ack=368 Win=17154 Len=0

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:34:47.277314000 GTB Standard Time
    Epoch Time: 1350045287.277314000 seconds
    [Time delta from previous captured frame: 0.207137000 seconds]
    [Time delta from previous displayed frame: 0.207137000 seconds]
    [Time since reference or first frame: 0.427192000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00e3 (227)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b6d [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60048 (60048), Dst Port: http (80), Seq: 254, Ack: 368, Len: 0
    Source port: 60048 (60048)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 254    (relative sequence number)
    Acknowledgement number: 368    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17154
    [Calculated window size: 17154]
    [Window size scaling factor: 1]
    Checksum: 0x2f8d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-12 15:34:47.291071 192.168.0.71          69.10.24.135          TCP      60     60048 > http [FIN, ACK] Seq=254 Ack=368 Win=17154 Len=0

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 12, 2012 15:34:47.291071000 GTB Standard Time
    Epoch Time: 1350045287.291071000 seconds
    [Time delta from previous captured frame: 0.013757000 seconds]
    [Time delta from previous displayed frame: 0.013757000 seconds]
    [Time since reference or first frame: 0.440949000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00e4 (228)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b6c [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 60048 (60048), Dst Port: http (80), Seq: 254, Ack: 368, Len: 0
    Source port: 60048 (60048)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 254    (relative sequence number)
    Acknowledgement number: 368    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17154
    [Calculated window size: 17154]
    [Window size scaling factor: 1]
    Checksum: 0x2f8c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
