No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-11 22:09:54.988917 192.168.0.71          69.10.30.247          TCP      74     58616 > 28910 [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=4925 TSecr=0

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:09:54.988917000 GTB Standard Time
    Epoch Time: 1349982594.988917000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x00c0 (192)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x150c [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58616 (58616), Dst Port: 28910 (28910), Seq: 0, Len: 0
    Source port: 58616 (58616)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 28910]
                [Message: Connection establish request (SYN): server port 28910]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0xfa86 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 4925, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 4925
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 00 c0 40 00 40 06 15 0c c0 a8 00 47 45 0a   .<..@.@......GE.
0020  1e f7 e4 f8 70 ee 53 a5 2e c7 00 00 00 00 a0 02   ....p.S.........
0030  40 00 fa 86 00 00 02 04 05 b4 01 03 03 00 01 01   @...............
0040  08 0a 00 00 13 3d 00 00 00 00                     .....=....

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-11 22:09:55.200933 192.168.0.71          69.10.30.247          TCP      60     58616 > 28910 [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:55.200933000 GTB Standard Time
    Epoch Time: 1349982595.200933000 seconds
    [Time delta from previous captured frame: 0.212016000 seconds]
    [Time delta from previous displayed frame: 0.212016000 seconds]
    [Time since reference or first frame: 0.212016000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00c1 (193)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x151f [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58616 (58616), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 0
    Source port: 58616 (58616)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x79af [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 00 c1 40 00 40 06 15 1f c0 a8 00 47 45 0a   .(..@.@......GE.
0020  1e f7 e4 f8 70 ee 53 a5 2e c8 d3 94 20 db 50 10   ....p.S..... .P.
0030  44 70 79 af 00 00 00 00 00 00 00 00               Dpy.........

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-11 22:09:55.204222 192.168.0.71          69.10.30.247          TCP      408    58616 > 28910 [PSH, ACK] Seq=1 Ack=1 Win=17520 Len=354

Frame 3: 408 bytes on wire (3264 bits), 408 bytes captured (3264 bits)
    Arrival Time: Oct 11, 2012 22:09:55.204222000 GTB Standard Time
    Epoch Time: 1349982595.204222000 seconds
    [Time delta from previous captured frame: 0.003289000 seconds]
    [Time delta from previous displayed frame: 0.003289000 seconds]
    [Time since reference or first frame: 0.215305000 seconds]
    Frame Number: 3
    Frame Length: 408 bytes (3264 bits)
    Capture Length: 408 bytes (3264 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 394
    Identification: 0x00c2 (194)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x13bc [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58616 (58616), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 354
    Source port: 58616 (58616)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 355    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x37ae [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 355]
Data (354 bytes)
    Data: 016200010300000000626669656c64313934327073320062...
    [Length: 354]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  01 8a 00 c2 40 00 40 06 13 bc c0 a8 00 47 45 0a   ....@.@......GE.
0020  1e f7 e4 f8 70 ee 53 a5 2e c8 d3 94 20 db 50 18   ....p.S..... .P.
0030  44 70 37 ae 00 00 01 62 00 01 03 00 00 00 00 62   Dp7....b.......b
0040  66 69 65 6c 64 31 39 34 32 70 73 32 00 62 66 69   field1942ps2.bfi
0050  65 6c 64 31 39 34 32 70 73 32 00 7d 51 44 59 6e   eld1942ps2.}QDYn
0060  65 66 4d 67 61 6d 65 76 65 72 3d 27 56 31 2e 33   efMgamever='V1.3
0070  31 61 27 20 61 6e 64 20 28 74 65 61 6d 70 6c 61   1a' and (teampla
0080  79 3d 30 20 61 6e 64 20 6e 75 6d 70 6c 61 79 65   y=0 and numplaye
0090  72 73 3c 3d 32 33 20 61 6e 64 20 6e 75 6d 70 6c   rs<=23 and numpl
00a0  61 79 65 72 73 3e 3d 30 20 61 6e 64 20 6e 75 6d   ayers>=0 and num
00b0  70 6c 61 79 65 72 73 21 3d 6d 61 78 70 6c 61 79   players!=maxplay
00c0  65 72 73 20 61 6e 64 20 6e 72 3c 3d 34 20 61 6e   ers and nr<=4 an
00d0  64 20 78 72 3e 3d 34 29 61 6e 64 20 28 72 65 67   d xr>=4)and (reg
00e0  69 6f 6e 20 26 20 36 35 35 33 36 29 21 3d 30 00   ion & 65536)!=0.
00f0  5c 68 6f 73 74 6e 61 6d 65 5c 67 61 6d 65 74 79   \hostname\gamety
0100  70 65 5c 67 61 6d 65 76 65 72 5c 68 6f 73 74 70   pe\gamever\hostp
0110  6f 72 74 5c 74 69 6d 65 6c 69 6d 69 74 5c 74 69   ort\timelimit\ti
0120  6d 65 65 6c 61 70 73 65 64 5c 6d 61 70 6e 61 6d   meelapsed\mapnam
0130  65 5c 6e 75 6d 70 6c 61 79 65 72 73 5c 6d 61 78   e\numplayers\max
0140  70 6c 61 79 65 72 73 5c 74 65 61 6d 70 6c 61 79   players\teamplay
0150  5c 74 65 61 6d 5f 74 5c 70 69 6e 67 5f 5c 63 30   \team_t\ping_\c0
0160  5c 63 31 5c 6e 30 5c 6e 31 5c 63 30 63 5c 63 31   \c1\n0\n1\c0c\c1
0170  63 5c 6e 72 5c 78 72 5c 66 66 5c 6d 63 5c 67 63   c\nr\xr\ff\mc\gc
0180  5c 72 63 5c 73 72 5c 6e 69 5c 78 69 5c 71 6d 00   \rc\sr\ni\xi\qm.
0190  00 00 00 80 14 00 00 00                           ........

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-11 22:09:55.428687 192.168.0.71          69.10.30.247          TCP      63     58616 > 28910 [PSH, ACK] Seq=355 Ack=1144 Win=17520 Len=9

Frame 4: 63 bytes on wire (504 bits), 63 bytes captured (504 bits)
    Arrival Time: Oct 11, 2012 22:09:55.428687000 GTB Standard Time
    Epoch Time: 1349982595.428687000 seconds
    [Time delta from previous captured frame: 0.224465000 seconds]
    [Time delta from previous displayed frame: 0.224465000 seconds]
    [Time since reference or first frame: 0.439770000 seconds]
    Frame Number: 4
    Frame Length: 63 bytes (504 bits)
    Capture Length: 63 bytes (504 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 49
    Identification: 0x00c3 (195)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1514 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58616 (58616), Dst Port: 28910 (28910), Seq: 355, Ack: 1144, Len: 9
    Source port: 58616 (58616)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 355    (relative sequence number)
    [Next sequence number: 364    (relative sequence number)]
    Acknowledgement number: 1144    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x43f2 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 364]
Data (9 bytes)
    Data: 00090155ec645e0fe4
    [Length: 9]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 31 00 c3 40 00 40 06 15 14 c0 a8 00 47 45 0a   .1..@.@......GE.
0020  1e f7 e4 f8 70 ee 53 a5 30 2a d3 94 25 52 50 18   ....p.S.0*..%RP.
0030  44 70 43 f2 00 00 00 09 01 55 ec 64 5e 0f e4      DpC......U.d^..

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-11 22:09:55.429863 192.168.0.71          85.236.101.18         UDP      60     Source port: 55824  Destination port: ipfltbcst

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:55.429863000 GTB Standard Time
    Epoch Time: 1349982595.429863000 seconds
    [Time delta from previous captured frame: 0.001176000 seconds]
    [Time delta from previous displayed frame: 0.001176000 seconds]
    [Time since reference or first frame: 0.440946000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 85.236.101.18 (85.236.101.18)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x00c4 (196)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfe15 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 85.236.101.18 (85.236.101.18)
User Datagram Protocol, Src Port: 55824 (55824), Dst Port: ipfltbcst (4068)
    Source port: 55824 (55824)
    Destination port: ipfltbcst (4068)
    Length: 18
    Checksum: 0x85c6 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)
    Data: fefd0072d5b13effffff
    [Length: 10]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 26 00 c4 00 00 40 11 fe 15 c0 a8 00 47 55 ec   .&....@......GU.
0020  65 12 da 10 0f e4 00 12 85 c6 fe fd 00 72 d5 b1   e............r..
0030  3e ff ff ff 00 00 00 00 00 00 00 00               >...........

No.     Time                       Source                Destination           Protocol Length Info
      6 2012-10-11 22:09:55.430064 192.168.0.71          85.236.101.18         UDP      60     Source port: 55824  Destination port: 3868

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:55.430064000 GTB Standard Time
    Epoch Time: 1349982595.430064000 seconds
    [Time delta from previous captured frame: 0.000201000 seconds]
    [Time delta from previous displayed frame: 0.000201000 seconds]
    [Time since reference or first frame: 0.441147000 seconds]
    Frame Number: 6
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 85.236.101.18 (85.236.101.18)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x00c5 (197)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfe14 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 85.236.101.18 (85.236.101.18)
User Datagram Protocol, Src Port: 55824 (55824), Dst Port: 3868 (3868)
    Source port: 55824 (55824)
    Destination port: 3868 (3868)
    Length: 18
    Checksum: 0x868e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)
    Data: fefd0072d5b13effffff
    [Length: 10]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 26 00 c5 00 00 40 11 fe 14 c0 a8 00 47 55 ec   .&....@......GU.
0020  65 12 da 10 0f 1c 00 12 86 8e fe fd 00 72 d5 b1   e............r..
0030  3e ff ff ff 00 00 00 00 00 00 00 00               >...........

No.     Time                       Source                Destination           Protocol Length Info
      7 2012-10-11 22:09:55.430995 192.168.0.71          69.10.30.247          TCP      99     58616 > 28910 [FIN, PSH, ACK] Seq=364 Ack=1144 Win=17520 Len=45

Frame 7: 99 bytes on wire (792 bits), 99 bytes captured (792 bits)
    Arrival Time: Oct 11, 2012 22:09:55.430995000 GTB Standard Time
    Epoch Time: 1349982595.430995000 seconds
    [Time delta from previous captured frame: 0.000931000 seconds]
    [Time delta from previous displayed frame: 0.000931000 seconds]
    [Time since reference or first frame: 0.442078000 seconds]
    Frame Number: 7
    Frame Length: 99 bytes (792 bits)
    Capture Length: 99 bytes (792 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 85
    Identification: 0x00c6 (198)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x14ed [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58616 (58616), Dst Port: 28910 (28910), Seq: 364, Ack: 1144, Len: 45
    Source port: 58616 (58616)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 364    (relative sequence number)
    [Next sequence number: 409    (relative sequence number)]
    Acknowledgement number: 1144    (relative ack number)
    Header length: 20 bytes
    Flags: 0x019 (FIN, PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x4124 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 410]
Data (45 bytes)
    Data: 00090155ec644f0f1c00090155ec645e0e5400090155ec64...
    [Length: 45]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 55 00 c6 40 00 40 06 14 ed c0 a8 00 47 45 0a   .U..@.@......GE.
0020  1e f7 e4 f8 70 ee 53 a5 30 33 d3 94 25 52 50 19   ....p.S.03..%RP.
0030  44 70 41 24 00 00 00 09 01 55 ec 64 4f 0f 1c 00   DpA$.....U.dO...
0040  09 01 55 ec 64 5e 0e 54 00 09 01 55 ec 64 5e 0f   ..U.d^.T...U.d^.
0050  1c 00 09 01 55 ec 64 5e 11 10 00 09 01 55 ec 64   ....U.d^.....U.d
0060  5e 0f 80                                          ^..

No.     Time                       Source                Destination           Protocol Length Info
      8 2012-10-11 22:09:55.511292 192.168.0.71          69.10.30.247          TCP      74     58615 > 28910 [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=4926 TSecr=0

Frame 8: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:09:55.511292000 GTB Standard Time
    Epoch Time: 1349982595.511292000 seconds
    [Time delta from previous captured frame: 0.080297000 seconds]
    [Time delta from previous displayed frame: 0.080297000 seconds]
    [Time since reference or first frame: 0.522375000 seconds]
    Frame Number: 8
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x00c7 (199)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1505 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58615 (58615), Dst Port: 28910 (28910), Seq: 0, Len: 0
    Source port: 58615 (58615)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 28910]
                [Message: Connection establish request (SYN): server port 28910]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x0bc2 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 4926, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 4926
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 00 c7 40 00 40 06 15 05 c0 a8 00 47 45 0a   .<..@.@......GE.
0020  1e f7 e4 f7 70 ee 55 a2 1b 8f 00 00 00 00 a0 02   ....p.U.........
0030  40 00 0b c2 00 00 02 04 05 b4 01 03 03 00 01 01   @...............
0040  08 0a 00 00 13 3e 00 00 00 00                     .....>....

No.     Time                       Source                Destination           Protocol Length Info
      9 2012-10-11 22:09:55.715205 192.168.0.71          69.10.30.247          TCP      60     58616 > 28910 [RST] Seq=410 Win=0 Len=0

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:55.715205000 GTB Standard Time
    Epoch Time: 1349982595.715205000 seconds
    [Time delta from previous captured frame: 0.203913000 seconds]
    [Time delta from previous displayed frame: 0.203913000 seconds]
    [Time since reference or first frame: 0.726288000 seconds]
    Frame Number: 9
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP RST]
    [Coloring Rule String: tcp.flags.reset eq 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00c8 (200)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5518 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58616 (58616), Dst Port: 28910 (28910), Seq: 410, Len: 0
    Source port: 58616 (58616)
    Destination port: 28910 (28910)
    [Stream index: 0]
    Sequence number: 410    (relative sequence number)
    Header length: 20 bytes
    Flags: 0x004 (RST)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .1.. = Reset: Set
            [Expert Info (Chat/Sequence): Connection reset (RST)]
                [Message: Connection reset (RST)]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 0
    [Calculated window size: 0]
    [Window size scaling factor: 1]
    Checksum: 0xb102 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 00 c8 00 00 40 06 55 18 c0 a8 00 47 45 0a   .(....@.U....GE.
0020  1e f7 e4 f8 70 ee 53 a5 30 61 00 00 00 00 50 04   ....p.S.0a....P.
0030  00 00 b1 02 00 00 00 00 00 00 00 00               ............

No.     Time                       Source                Destination           Protocol Length Info
     10 2012-10-11 22:09:55.725260 192.168.0.71          69.10.30.247          TCP      60     58615 > 28910 [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:55.725260000 GTB Standard Time
    Epoch Time: 1349982595.725260000 seconds
    [Time delta from previous captured frame: 0.010055000 seconds]
    [Time delta from previous displayed frame: 0.010055000 seconds]
    [Time since reference or first frame: 0.736343000 seconds]
    Frame Number: 10
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00c9 (201)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1517 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58615 (58615), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 0
    Source port: 58615 (58615)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xc368 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 00 c9 40 00 40 06 15 17 c0 a8 00 47 45 0a   .(..@.@......GE.
0020  1e f7 e4 f7 70 ee 55 a2 1b 90 e9 46 d2 ab 50 10   ....p.U....F..P.
0030  44 70 c3 68 00 00 00 00 00 00 00 00               Dp.h........

No.     Time                       Source                Destination           Protocol Length Info
     11 2012-10-11 22:09:55.744362 192.168.0.71          69.10.30.247          TCP      407    58615 > 28910 [PSH, ACK] Seq=1 Ack=1 Win=17520 Len=353

Frame 11: 407 bytes on wire (3256 bits), 407 bytes captured (3256 bits)
    Arrival Time: Oct 11, 2012 22:09:55.744362000 GTB Standard Time
    Epoch Time: 1349982595.744362000 seconds
    [Time delta from previous captured frame: 0.019102000 seconds]
    [Time delta from previous displayed frame: 0.019102000 seconds]
    [Time since reference or first frame: 0.755445000 seconds]
    Frame Number: 11
    Frame Length: 407 bytes (3256 bits)
    Capture Length: 407 bytes (3256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 393
    Identification: 0x00ca (202)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x13b5 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58615 (58615), Dst Port: 28910 (28910), Seq: 1, Ack: 1, Len: 353
    Source port: 58615 (58615)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 354    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x522e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 354]
Data (353 bytes)
    Data: 016100010300000000626669656c64313934327073320062...
    [Length: 353]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  01 89 00 ca 40 00 40 06 13 b5 c0 a8 00 47 45 0a   ....@.@......GE.
0020  1e f7 e4 f7 70 ee 55 a2 1b 90 e9 46 d2 ab 50 18   ....p.U....F..P.
0030  44 70 52 2e 00 00 01 61 00 01 03 00 00 00 00 62   DpR....a.......b
0040  66 69 65 6c 64 31 39 34 32 70 73 32 00 62 66 69   field1942ps2.bfi
0050  65 6c 64 31 39 34 32 70 73 32 00 2b 34 68 75 7e   eld1942ps2.+4hu~
0060  29 69 39 67 61 6d 65 76 65 72 3d 27 56 31 2e 33   )i9gamever='V1.3
0070  31 61 27 20 61 6e 64 20 28 74 65 61 6d 70 6c 61   1a' and (teampla
0080  79 3d 30 20 61 6e 64 20 6e 75 6d 70 6c 61 79 65   y=0 and numplaye
0090  72 73 3c 3d 32 33 20 61 6e 64 20 6e 75 6d 70 6c   rs<=23 and numpl
00a0  61 79 65 72 73 3e 3d 30 20 61 6e 64 20 6e 75 6d   ayers>=0 and num
00b0  70 6c 61 79 65 72 73 21 3d 6d 61 78 70 6c 61 79   players!=maxplay
00c0  65 72 73 20 61 6e 64 20 6e 72 3c 3d 34 20 61 6e   ers and nr<=4 an
00d0  64 20 78 72 3e 3d 34 29 61 6e 64 20 28 72 65 67   d xr>=4)and (reg
00e0  69 6f 6e 20 26 20 36 35 35 33 36 29 3d 30 00 5c   ion & 65536)=0.\
00f0  68 6f 73 74 6e 61 6d 65 5c 67 61 6d 65 74 79 70   hostname\gametyp
0100  65 5c 67 61 6d 65 76 65 72 5c 68 6f 73 74 70 6f   e\gamever\hostpo
0110  72 74 5c 74 69 6d 65 6c 69 6d 69 74 5c 74 69 6d   rt\timelimit\tim
0120  65 65 6c 61 70 73 65 64 5c 6d 61 70 6e 61 6d 65   eelapsed\mapname
0130  5c 6e 75 6d 70 6c 61 79 65 72 73 5c 6d 61 78 70   \numplayers\maxp
0140  6c 61 79 65 72 73 5c 74 65 61 6d 70 6c 61 79 5c   layers\teamplay\
0150  74 65 61 6d 5f 74 5c 70 69 6e 67 5f 5c 63 30 5c   team_t\ping_\c0\
0160  63 31 5c 6e 30 5c 6e 31 5c 63 30 63 5c 63 31 63   c1\n0\n1\c0c\c1c
0170  5c 6e 72 5c 78 72 5c 66 66 5c 6d 63 5c 67 63 5c   \nr\xr\ff\mc\gc\
0180  72 63 5c 73 72 5c 6e 69 5c 78 69 5c 71 6d 00 00   rc\sr\ni\xi\qm..
0190  00 00 80 0c 00 00 00                              .......

No.     Time                       Source                Destination           Protocol Length Info
     12 2012-10-11 22:09:56.148040 192.168.0.71          206.217.128.26        UDP      60     Source port: 55824  Destination port: dell-rm-port

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:56.148040000 GTB Standard Time
    Epoch Time: 1349982596.148040000 seconds
    [Time delta from previous captured frame: 0.403678000 seconds]
    [Time delta from previous displayed frame: 0.403678000 seconds]
    [Time since reference or first frame: 1.159123000 seconds]
    Frame Number: 12
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 206.217.128.26 (206.217.128.26)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x00cb (203)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6a19 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 206.217.128.26 (206.217.128.26)
User Datagram Protocol, Src Port: 55824 (55824), Dst Port: dell-rm-port (3668)
    Source port: 55824 (55824)
    Destination port: dell-rm-port (3668)
    Length: 18
    Checksum: 0xf0a9 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)
    Data: fefd0029d8b13effffff
    [Length: 10]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 26 00 cb 00 00 40 11 6a 19 c0 a8 00 47 ce d9   .&....@.j....G..
0020  80 1a da 10 0e 54 00 12 f0 a9 fe fd 00 29 d8 b1   .....T.......)..
0030  3e ff ff ff 00 00 00 00 00 00 00 00               >...........

No.     Time                       Source                Destination           Protocol Length Info
     13 2012-10-11 22:09:56.148159 192.168.0.71          72.51.46.94           UDP      60     Source port: 55824  Destination port: rblcheckd

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:56.148159000 GTB Standard Time
    Epoch Time: 1349982596.148159000 seconds
    [Time delta from previous captured frame: 0.000119000 seconds]
    [Time delta from previous displayed frame: 0.000119000 seconds]
    [Time since reference or first frame: 1.159242000 seconds]
    Frame Number: 13
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 0000000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 72.51.46.94 (72.51.46.94)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 38
    Identification: 0x00cc (204)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x427b [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 72.51.46.94 (72.51.46.94)
User Datagram Protocol, Src Port: 55824 (55824), Dst Port: rblcheckd (3768)
    Source port: 55824 (55824)
    Destination port: rblcheckd (3768)
    Length: 18
    Checksum: 0xc8a8 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (10 bytes)
    Data: fefd0029d8b13effffff
    [Length: 10]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 26 00 cc 00 00 40 11 42 7b c0 a8 00 47 48 33   .&....@.B{...GH3
0020  2e 5e da 10 0e b8 00 12 c8 a8 fe fd 00 29 d8 b1   .^...........)..
0030  3e ff ff ff 00 00 00 00 00 00 00 00               >...........

No.     Time                       Source                Destination           Protocol Length Info
     14 2012-10-11 22:09:56.148351 192.168.0.71          69.10.30.247          TCP      60     58615 > 28910 [FIN, ACK] Seq=354 Ack=235 Win=17520 Len=0

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:56.148351000 GTB Standard Time
    Epoch Time: 1349982596.148351000 seconds
    [Time delta from previous captured frame: 0.000192000 seconds]
    [Time delta from previous displayed frame: 0.000192000 seconds]
    [Time since reference or first frame: 1.159434000 seconds]
    Frame Number: 14
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00cd (205)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1513 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58615 (58615), Dst Port: 28910 (28910), Seq: 354, Ack: 235, Len: 0
    Source port: 58615 (58615)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 354    (relative sequence number)
    Acknowledgement number: 235    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xc11c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 00 cd 40 00 40 06 15 13 c0 a8 00 47 45 0a   .(..@.@......GE.
0020  1e f7 e4 f7 70 ee 55 a2 1c f1 e9 46 d3 95 50 11   ....p.U....F..P.
0030  44 70 c1 1c 00 00 00 00 00 00 00 00               Dp..........

No.     Time                       Source                Destination           Protocol Length Info
     15 2012-10-11 22:09:56.360956 192.168.0.71          69.10.30.247          TCP      60     58615 > 28910 [ACK] Seq=355 Ack=236 Win=17520 Len=0

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:09:56.360956000 GTB Standard Time
    Epoch Time: 1349982596.360956000 seconds
    [Time delta from previous captured frame: 0.212605000 seconds]
    [Time delta from previous displayed frame: 0.212605000 seconds]
    [Time since reference or first frame: 1.372039000 seconds]
    Frame Number: 15
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.30.247 (69.10.30.247)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x00ce (206)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1512 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.30.247 (69.10.30.247)
Transmission Control Protocol, Src Port: 58615 (58615), Dst Port: 28910 (28910), Seq: 355, Ack: 236, Len: 0
    Source port: 58615 (58615)
    Destination port: 28910 (28910)
    [Stream index: 1]
    Sequence number: 355    (relative sequence number)
    Acknowledgement number: 236    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xc11b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 00 ce 40 00 40 06 15 12 c0 a8 00 47 45 0a   .(..@.@......GE.
0020  1e f7 e4 f7 70 ee 55 a2 1c f2 e9 46 d3 96 50 10   ....p.U....F..P.
0030  44 70 c1 1b 00 00 00 00 00 00 00 00               Dp..........
