No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-11 22:21:44.710779 192.168.0.71          69.10.24.135          TCP      74     58591 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=6345 TSecr=0

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:21:44.710779000 GTB Standard Time
    Epoch Time: 1349983304.710779000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x014b (331)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1af1 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58591 (58591), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 58591 (58591)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x70f1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 6345, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 6345
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 4b 40 00 40 06 1a f1 c0 a8 00 47 45 0a   .<.K@.@......GE.
0020  18 87 e4 df 00 50 f8 f3 84 a9 00 00 00 00 a0 02   .....P..........
0030  40 00 70 f1 00 00 02 04 05 b4 01 03 03 00 01 01   @.p.............
0040  08 0a 00 00 18 c9 00 00 00 00                     ..........

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-11 22:21:44.711012 192.168.0.71          69.10.24.135          TCP      74     58590 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=6345 TSecr=0

Frame 2: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:21:44.711012000 GTB Standard Time
    Epoch Time: 1349983304.711012000 seconds
    [Time delta from previous captured frame: 0.000233000 seconds]
    [Time delta from previous displayed frame: 0.000233000 seconds]
    [Time since reference or first frame: 0.000233000 seconds]
    Frame Number: 2
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x014c (332)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1af0 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58590 (58590), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 58590 (58590)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x42b5 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 6345, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 6345
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 4c 40 00 40 06 1a f0 c0 a8 00 47 45 0a   .<.L@.@......GE.
0020  18 87 e4 de 00 50 f9 8a b2 4f 00 00 00 00 a0 02   .....P...O......
0030  40 00 42 b5 00 00 02 04 05 b4 01 03 03 00 01 01   @.B.............
0040  08 0a 00 00 18 c9 00 00 00 00                     ..........

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-11 22:21:44.711347 192.168.0.71          69.10.24.135          TCP      74     58589 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=6345 TSecr=0

Frame 3: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:21:44.711347000 GTB Standard Time
    Epoch Time: 1349983304.711347000 seconds
    [Time delta from previous captured frame: 0.000335000 seconds]
    [Time delta from previous displayed frame: 0.000335000 seconds]
    [Time since reference or first frame: 0.000568000 seconds]
    Frame Number: 3
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x014d (333)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1aef [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58589 (58589), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 58589 (58589)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x8e62 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 6345, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 6345
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 4d 40 00 40 06 1a ef c0 a8 00 47 45 0a   .<.M@.@......GE.
0020  18 87 e4 dd 00 50 fa c0 65 6d 00 00 00 00 a0 02   .....P..em......
0030  40 00 8e 62 00 00 02 04 05 b4 01 03 03 00 01 01   @..b............
0040  08 0a 00 00 18 c9 00 00 00 00                     ..........

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-11 22:21:44.923211 192.168.0.71          69.10.24.135          TCP      60     58591 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:44.923211000 GTB Standard Time
    Epoch Time: 1349983304.923211000 seconds
    [Time delta from previous captured frame: 0.211864000 seconds]
    [Time delta from previous displayed frame: 0.211864000 seconds]
    [Time since reference or first frame: 0.212432000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x014e (334)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b02 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58591 (58591), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 58591 (58591)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xb3b3 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 4e 40 00 40 06 1b 02 c0 a8 00 47 45 0a   .(.N@.@......GE.
0020  18 87 e4 df 00 50 f8 f3 84 aa 69 d1 cc 90 50 10   .....P....i...P.
0030  44 70 b3 b3 00 00 00 00 00 00 00 00               Dp..........

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-11 22:21:44.927130 192.168.0.71          69.10.24.135          TCP      60     58589 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:44.927130000 GTB Standard Time
    Epoch Time: 1349983304.927130000 seconds
    [Time delta from previous captured frame: 0.003919000 seconds]
    [Time delta from previous displayed frame: 0.003919000 seconds]
    [Time since reference or first frame: 0.216351000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x014f (335)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b01 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58589 (58589), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 58589 (58589)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x8c21 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 4f 40 00 40 06 1b 01 c0 a8 00 47 45 0a   .(.O@.@......GE.
0020  18 87 e4 dd 00 50 fa c0 65 6e 0d f9 6d 6c 50 10   .....P..en..mlP.
0030  44 70 8c 21 00 00 00 00 00 00 00 00               Dp.!........

No.     Time                       Source                Destination           Protocol Length Info
      6 2012-10-11 22:21:44.927464 192.168.0.71          69.10.24.135          TCP      60     58590 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:44.927464000 GTB Standard Time
    Epoch Time: 1349983304.927464000 seconds
    [Time delta from previous captured frame: 0.000334000 seconds]
    [Time delta from previous displayed frame: 0.000334000 seconds]
    [Time since reference or first frame: 0.216685000 seconds]
    Frame Number: 6
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0150 (336)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1b00 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58590 (58590), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 58590 (58590)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x47f4 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 50 40 00 40 06 1b 00 c0 a8 00 47 45 0a   .(.P@.@......GE.
0020  18 87 e4 de 00 50 f9 8a b2 50 19 b3 5a 32 50 10   .....P...P..Z2P.
0030  44 70 47 f4 00 00 00 00 00 00 00 00               DpG.........

No.     Time                       Source                Destination           Protocol Length Info
      7 2012-10-11 22:21:44.931355 192.168.0.71          69.10.24.135          HTTP     192    GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1 

Frame 7: 192 bytes on wire (1536 bits), 192 bytes captured (1536 bits)
    Arrival Time: Oct 11, 2012 22:21:44.931355000 GTB Standard Time
    Epoch Time: 1349983304.931355000 seconds
    [Time delta from previous captured frame: 0.003891000 seconds]
    [Time delta from previous displayed frame: 0.003891000 seconds]
    [Time since reference or first frame: 0.220576000 seconds]
    Frame Number: 7
    Frame Length: 192 bytes (1536 bits)
    Capture Length: 192 bytes (1536 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 178
    Identification: 0x0151 (337)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a75 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58591 (58591), Dst Port: http (80), Seq: 1, Ack: 1, Len: 138
    Source port: 58591 (58591)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 139    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x9474 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 139]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 b2 01 51 40 00 40 06 1a 75 c0 a8 00 47 45 0a   ...Q@.@..u...GE.
0020  18 87 e4 df 00 50 f8 f3 84 aa 69 d1 cc 90 50 18   .....P....i...P.
0030  44 70 94 74 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp.t..GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 72 61 6e 6b 26 70 6f 73 3d 31   ?sort=rank&pos=1
0060  26 70 6f 73 61 66 74 65 72 3d 39 20 48 54 54 50   &posafter=9 HTTP
0070  2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 62 66 6d 63   /1.1..Host: bfmc
0080  2e 67 61 6d 65 73 70 79 2e 63 6f 6d 0d 0a 55 73   .gamespy.com..Us
0090  65 72 2d 41 67 65 6e 74 3a 20 47 61 6d 65 53 70   er-Agent: GameSp
00a0  79 48 54 54 50 2f 31 2e 30 0d 0a 43 6f 6e 6e 65   yHTTP/1.0..Conne
00b0  63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 0d 0a   ction: close....

No.     Time                       Source                Destination           Protocol Length Info
      8 2012-10-11 22:21:44.931657 192.168.0.71          69.10.24.135          HTTP     212    GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1 

Frame 8: 212 bytes on wire (1696 bits), 212 bytes captured (1696 bits)
    Arrival Time: Oct 11, 2012 22:21:44.931657000 GTB Standard Time
    Epoch Time: 1349983304.931657000 seconds
    [Time delta from previous captured frame: 0.000302000 seconds]
    [Time delta from previous displayed frame: 0.000302000 seconds]
    [Time since reference or first frame: 0.220878000 seconds]
    Frame Number: 8
    Frame Length: 212 bytes (1696 bits)
    Capture Length: 212 bytes (1696 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 198
    Identification: 0x0152 (338)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a60 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58590 (58590), Dst Port: http (80), Seq: 1, Ack: 1, Len: 158
    Source port: 58590 (58590)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 159    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x1cd5 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 159]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 c6 01 52 40 00 40 06 1a 60 c0 a8 00 47 45 0a   ...R@.@..`...GE.
0020  18 87 e4 de 00 50 f9 8a b2 50 19 b3 5a 32 50 18   .....P...P..Z2P.
0030  44 70 1c d5 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp....GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 72 61 6e 6b 26 70 6f 73 62 65   ?sort=rank&posbe
0060  66 6f 72 65 3d 34 26 70 6f 73 61 66 74 65 72 3d   fore=4&posafter=
0070  35 26 70 69 64 3d 34 31 31 30 31 30 37 30 32 20   5&pid=411010702 
0080  48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20   HTTP/1.1..Host: 
0090  62 66 6d 63 2e 67 61 6d 65 73 70 79 2e 63 6f 6d   bfmc.gamespy.com
00a0  0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 47 61   ..User-Agent: Ga
00b0  6d 65 53 70 79 48 54 54 50 2f 31 2e 30 0d 0a 43   meSpyHTTP/1.0..C
00c0  6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65   onnection: close
00d0  0d 0a 0d 0a                                       ....

No.     Time                       Source                Destination           Protocol Length Info
      9 2012-10-11 22:21:44.931945 192.168.0.71          69.10.24.135          HTTP     209    GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1 

Frame 9: 209 bytes on wire (1672 bits), 209 bytes captured (1672 bits)
    Arrival Time: Oct 11, 2012 22:21:44.931945000 GTB Standard Time
    Epoch Time: 1349983304.931945000 seconds
    [Time delta from previous captured frame: 0.000288000 seconds]
    [Time delta from previous displayed frame: 0.000288000 seconds]
    [Time since reference or first frame: 0.221166000 seconds]
    Frame Number: 9
    Frame Length: 209 bytes (1672 bits)
    Capture Length: 209 bytes (1672 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 195
    Identification: 0x0153 (339)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a62 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58589 (58589), Dst Port: http (80), Seq: 1, Ack: 1, Len: 155
    Source port: 58589 (58589)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 156    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xdcc4 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 156]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 c3 01 53 40 00 40 06 1a 62 c0 a8 00 47 45 0a   ...S@.@..b...GE.
0020  18 87 e4 dd 00 50 fa c0 65 6e 0d f9 6d 6c 50 18   .....P..en..mlP.
0030  44 70 dc c4 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp....GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 72 61 6e 6b 26 70 69 64 3d 34   ?sort=rank&pid=4
0060  31 31 30 31 30 37 30 32 2c 33 39 39 35 39 35 36   11010702,3995956
0070  39 33 2c 34 31 30 35 38 35 39 39 36 20 48 54 54   93,410585996 HTT
0080  50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 62 66 6d   P/1.1..Host: bfm
0090  63 2e 67 61 6d 65 73 70 79 2e 63 6f 6d 0d 0a 55   c.gamespy.com..U
00a0  73 65 72 2d 41 67 65 6e 74 3a 20 47 61 6d 65 53   ser-Agent: GameS
00b0  70 79 48 54 54 50 2f 31 2e 30 0d 0a 43 6f 6e 6e   pyHTTP/1.0..Conn
00c0  65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 0d   ection: close...
00d0  0a                                                .

No.     Time                       Source                Destination           Protocol Length Info
     10 2012-10-11 22:21:45.153349 192.168.0.71          69.10.24.135          TCP      60     58591 > http [ACK] Seq=139 Ack=600 Win=16922 Len=0

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:45.153349000 GTB Standard Time
    Epoch Time: 1349983305.153349000 seconds
    [Time delta from previous captured frame: 0.221404000 seconds]
    [Time delta from previous displayed frame: 0.221404000 seconds]
    [Time since reference or first frame: 0.442570000 seconds]
    Frame Number: 10
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0154 (340)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1afc [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58591 (58591), Dst Port: http (80), Seq: 139, Ack: 600, Len: 0
    Source port: 58591 (58591)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 139    (relative sequence number)
    Acknowledgement number: 600    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16922
    [Calculated window size: 16922]
    [Window size scaling factor: 1]
    Checksum: 0xb328 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 54 40 00 40 06 1a fc c0 a8 00 47 45 0a   .(.T@.@......GE.
0020  18 87 e4 df 00 50 f8 f3 85 34 69 d1 ce e7 50 10   .....P...4i...P.
0030  42 1a b3 28 00 00 00 00 00 00 00 00               B..(........

No.     Time                       Source                Destination           Protocol Length Info
     11 2012-10-11 22:21:45.155300 192.168.0.71          69.10.24.135          TCP      60     58590 > http [ACK] Seq=159 Ack=628 Win=16894 Len=0

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:45.155300000 GTB Standard Time
    Epoch Time: 1349983305.155300000 seconds
    [Time delta from previous captured frame: 0.001951000 seconds]
    [Time delta from previous displayed frame: 0.001951000 seconds]
    [Time since reference or first frame: 0.444521000 seconds]
    Frame Number: 11
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0155 (341)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1afb [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58590 (58590), Dst Port: http (80), Seq: 159, Ack: 628, Len: 0
    Source port: 58590 (58590)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 159    (relative sequence number)
    Acknowledgement number: 628    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16894
    [Calculated window size: 16894]
    [Window size scaling factor: 1]
    Checksum: 0x4755 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 55 40 00 40 06 1a fb c0 a8 00 47 45 0a   .(.U@.@......GE.
0020  18 87 e4 de 00 50 f9 8a b2 ee 19 b3 5c a5 50 10   .....P......\.P.
0030  41 fe 47 55 00 00 00 00 00 00 00 00               A.GU........

No.     Time                       Source                Destination           Protocol Length Info
     12 2012-10-11 22:21:45.161231 192.168.0.71          69.10.24.135          TCP      60     58589 > http [ACK] Seq=156 Ack=361 Win=17161 Len=0

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:45.161231000 GTB Standard Time
    Epoch Time: 1349983305.161231000 seconds
    [Time delta from previous captured frame: 0.005931000 seconds]
    [Time delta from previous displayed frame: 0.005931000 seconds]
    [Time since reference or first frame: 0.450452000 seconds]
    Frame Number: 12
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0156 (342)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1afa [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58589 (58589), Dst Port: http (80), Seq: 156, Ack: 361, Len: 0
    Source port: 58589 (58589)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 156    (relative sequence number)
    Acknowledgement number: 361    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17161
    [Calculated window size: 17161]
    [Window size scaling factor: 1]
    Checksum: 0x8b85 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 56 40 00 40 06 1a fa c0 a8 00 47 45 0a   .(.V@.@......GE.
0020  18 87 e4 dd 00 50 fa c0 66 09 0d f9 6e d4 50 10   .....P..f...n.P.
0030  43 09 8b 85 00 00 00 00 00 00 00 00               C...........

No.     Time                       Source                Destination           Protocol Length Info
     13 2012-10-11 22:21:45.171113 192.168.0.71          69.10.24.135          TCP      60     58591 > http [FIN, ACK] Seq=139 Ack=600 Win=16922 Len=0

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:45.171113000 GTB Standard Time
    Epoch Time: 1349983305.171113000 seconds
    [Time delta from previous captured frame: 0.009882000 seconds]
    [Time delta from previous displayed frame: 0.009882000 seconds]
    [Time since reference or first frame: 0.460334000 seconds]
    Frame Number: 13
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0157 (343)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1af9 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58591 (58591), Dst Port: http (80), Seq: 139, Ack: 600, Len: 0
    Source port: 58591 (58591)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 139    (relative sequence number)
    Acknowledgement number: 600    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 16922
    [Calculated window size: 16922]
    [Window size scaling factor: 1]
    Checksum: 0xb327 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 57 40 00 40 06 1a f9 c0 a8 00 47 45 0a   .(.W@.@......GE.
0020  18 87 e4 df 00 50 f8 f3 85 34 69 d1 ce e7 50 11   .....P...4i...P.
0030  42 1a b3 27 00 00 00 00 00 00 00 00               B..'........

No.     Time                       Source                Destination           Protocol Length Info
     14 2012-10-11 22:21:45.171878 192.168.0.71          69.10.24.135          TCP      60     58590 > http [FIN, ACK] Seq=159 Ack=628 Win=16894 Len=0

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:45.171878000 GTB Standard Time
    Epoch Time: 1349983305.171878000 seconds
    [Time delta from previous captured frame: 0.000765000 seconds]
    [Time delta from previous displayed frame: 0.000765000 seconds]
    [Time since reference or first frame: 0.461099000 seconds]
    Frame Number: 14
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0158 (344)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1af8 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58590 (58590), Dst Port: http (80), Seq: 159, Ack: 628, Len: 0
    Source port: 58590 (58590)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 159    (relative sequence number)
    Acknowledgement number: 628    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 16894
    [Calculated window size: 16894]
    [Window size scaling factor: 1]
    Checksum: 0x4754 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 58 40 00 40 06 1a f8 c0 a8 00 47 45 0a   .(.X@.@......GE.
0020  18 87 e4 de 00 50 f9 8a b2 ee 19 b3 5c a5 50 11   .....P......\.P.
0030  41 fe 47 54 00 00 00 00 00 00 00 00               A.GT........

No.     Time                       Source                Destination           Protocol Length Info
     15 2012-10-11 22:21:45.172450 192.168.0.71          69.10.24.135          TCP      60     58589 > http [FIN, ACK] Seq=156 Ack=361 Win=17161 Len=0

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:21:45.172450000 GTB Standard Time
    Epoch Time: 1349983305.172450000 seconds
    [Time delta from previous captured frame: 0.000572000 seconds]
    [Time delta from previous displayed frame: 0.000572000 seconds]
    [Time since reference or first frame: 0.461671000 seconds]
    Frame Number: 15
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0159 (345)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1af7 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58589 (58589), Dst Port: http (80), Seq: 156, Ack: 361, Len: 0
    Source port: 58589 (58589)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 156    (relative sequence number)
    Acknowledgement number: 361    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17161
    [Calculated window size: 17161]
    [Window size scaling factor: 1]
    Checksum: 0x8b84 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 59 40 00 40 06 1a f7 c0 a8 00 47 45 0a   .(.Y@.@......GE.
0020  18 87 e4 dd 00 50 fa c0 66 09 0d f9 6e d4 50 11   .....P..f...n.P.
0030  43 09 8b 84 00 00 00 00 00 00 00 00               C...........
