No.     Time                       Source                Destination           Protocol Length Info
      1 2012-10-11 22:23:54.477992 192.168.0.71          69.10.24.135          TCP      74     58561 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=6604 TSecr=0

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:23:54.477992000 GTB Standard Time
    Epoch Time: 1349983434.477992000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x01e2 (482)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a5a [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58561 (58561), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 58561 (58561)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0x37b6 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 6604, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 6604
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 e2 40 00 40 06 1a 5a c0 a8 00 47 45 0a   .<..@.@..Z...GE.
0020  18 87 e4 c1 00 50 19 fa 9b f9 00 00 00 00 a0 02   .....P..........
0030  40 00 37 b6 00 00 02 04 05 b4 01 03 03 00 01 01   @.7.............
0040  08 0a 00 00 19 cc 00 00 00 00                     ..........

No.     Time                       Source                Destination           Protocol Length Info
      2 2012-10-11 22:23:54.478226 192.168.0.71          69.10.24.135          TCP      74     58560 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=6604 TSecr=0

Frame 2: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:23:54.478226000 GTB Standard Time
    Epoch Time: 1349983434.478226000 seconds
    [Time delta from previous captured frame: 0.000234000 seconds]
    [Time delta from previous displayed frame: 0.000234000 seconds]
    [Time since reference or first frame: 0.000234000 seconds]
    Frame Number: 2
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x01e3 (483)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a59 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58560 (58560), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 58560 (58560)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0xb4b0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 6604, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 6604
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 e3 40 00 40 06 1a 59 c0 a8 00 47 45 0a   .<..@.@..Y...GE.
0020  18 87 e4 c0 00 50 1a 16 1e e4 00 00 00 00 a0 02   .....P..........
0030  40 00 b4 b0 00 00 02 04 05 b4 01 03 03 00 01 01   @...............
0040  08 0a 00 00 19 cc 00 00 00 00                     ..........

No.     Time                       Source                Destination           Protocol Length Info
      3 2012-10-11 22:23:54.478599 192.168.0.71          69.10.24.135          TCP      74     58559 > http [SYN] Seq=0 Win=16384 Len=0 MSS=1460 WS=1 TSval=6604 TSecr=0

Frame 3: 74 bytes on wire (592 bits), 74 bytes captured (592 bits)
    Arrival Time: Oct 11, 2012 22:23:54.478599000 GTB Standard Time
    Epoch Time: 1349983434.478599000 seconds
    [Time delta from previous captured frame: 0.000373000 seconds]
    [Time delta from previous displayed frame: 0.000373000 seconds]
    [Time since reference or first frame: 0.000607000 seconds]
    Frame Number: 3
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x01e4 (484)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a58 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58559 (58559), Dst Port: http (80), Seq: 0, Len: 0
    Source port: 58559 (58559)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgement: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port http]
                [Message: Connection establish request (SYN): server port http]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 16384
    [Calculated window size: 16384]
    Checksum: 0xc1fa [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes)
        Maximum segment size: 1460 bytes
        No-Operation (NOP)
        Window scale: 0 (multiply by 1)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 0
            [Multiplier: 1]
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 6604, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 6604
            Timestamp echo reply: 0

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 3c 01 e4 40 00 40 06 1a 58 c0 a8 00 47 45 0a   .<..@.@..X...GE.
0020  18 87 e4 bf 00 50 1b 46 10 6b 00 00 00 00 a0 02   .....P.F.k......
0030  40 00 c1 fa 00 00 02 04 05 b4 01 03 03 00 01 01   @...............
0040  08 0a 00 00 19 cc 00 00 00 00                     ..........

No.     Time                       Source                Destination           Protocol Length Info
      4 2012-10-11 22:23:54.690920 192.168.0.71          69.10.24.135          TCP      60     58561 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.690920000 GTB Standard Time
    Epoch Time: 1349983434.690920000 seconds
    [Time delta from previous captured frame: 0.212321000 seconds]
    [Time delta from previous displayed frame: 0.212321000 seconds]
    [Time since reference or first frame: 0.212928000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01e5 (485)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a6b [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58561 (58561), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 58561 (58561)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xe436 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 e5 40 00 40 06 1a 6b c0 a8 00 47 45 0a   .(..@.@..k...GE.
0020  18 87 e4 c1 00 50 19 fa 9b fa d9 a6 f3 ff 50 10   .....P........P.
0030  44 70 e4 36 00 00 00 00 00 00 00 00               Dp.6........

No.     Time                       Source                Destination           Protocol Length Info
      5 2012-10-11 22:23:54.695069 192.168.0.71          69.10.24.135          TCP      60     58559 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.695069000 GTB Standard Time
    Epoch Time: 1349983434.695069000 seconds
    [Time delta from previous captured frame: 0.004149000 seconds]
    [Time delta from previous displayed frame: 0.004149000 seconds]
    [Time since reference or first frame: 0.217077000 seconds]
    Frame Number: 5
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01e6 (486)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a6a [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58559 (58559), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 58559 (58559)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xbf3d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 e6 40 00 40 06 1a 6a c0 a8 00 47 45 0a   .(..@.@..j...GE.
0020  18 87 e4 bf 00 50 1b 46 10 6c ed 9e 8f 45 50 10   .....P.F.l...EP.
0030  44 70 bf 3d 00 00 00 00 00 00 00 00               Dp.=........

No.     Time                       Source                Destination           Protocol Length Info
      6 2012-10-11 22:23:54.695275 192.168.0.71          69.10.24.135          TCP      60     58560 > http [ACK] Seq=1 Ack=1 Win=17520 Len=0

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.695275000 GTB Standard Time
    Epoch Time: 1349983434.695275000 seconds
    [Time delta from previous captured frame: 0.000206000 seconds]
    [Time delta from previous displayed frame: 0.000206000 seconds]
    [Time since reference or first frame: 0.217283000 seconds]
    Frame Number: 6
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01e7 (487)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a69 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58560 (58560), Dst Port: http (80), Seq: 1, Ack: 1, Len: 0
    Source port: 58560 (58560)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xbb3c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 e7 40 00 40 06 1a 69 c0 a8 00 47 45 0a   .(..@.@..i...GE.
0020  18 87 e4 c0 00 50 1a 16 1e e5 91 ce e1 cc 50 10   .....P........P.
0030  44 70 bb 3c 00 00 00 00 00 00 00 00               Dp.<........

No.     Time                       Source                Destination           Protocol Length Info
      7 2012-10-11 22:23:54.698562 192.168.0.71          69.10.24.135          HTTP     192    GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1 

Frame 7: 192 bytes on wire (1536 bits), 192 bytes captured (1536 bits)
    Arrival Time: Oct 11, 2012 22:23:54.698562000 GTB Standard Time
    Epoch Time: 1349983434.698562000 seconds
    [Time delta from previous captured frame: 0.003287000 seconds]
    [Time delta from previous displayed frame: 0.003287000 seconds]
    [Time since reference or first frame: 0.220570000 seconds]
    Frame Number: 7
    Frame Length: 192 bytes (1536 bits)
    Capture Length: 192 bytes (1536 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 178
    Identification: 0x01e8 (488)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x19de [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58561 (58561), Dst Port: http (80), Seq: 1, Ack: 1, Len: 138
    Source port: 58561 (58561)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 139    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0xc4f7 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 139]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=rank&pos=1&posafter=9]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 b2 01 e8 40 00 40 06 19 de c0 a8 00 47 45 0a   ....@.@......GE.
0020  18 87 e4 c1 00 50 19 fa 9b fa d9 a6 f3 ff 50 18   .....P........P.
0030  44 70 c4 f7 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp....GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 72 61 6e 6b 26 70 6f 73 3d 31   ?sort=rank&pos=1
0060  26 70 6f 73 61 66 74 65 72 3d 39 20 48 54 54 50   &posafter=9 HTTP
0070  2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 62 66 6d 63   /1.1..Host: bfmc
0080  2e 67 61 6d 65 73 70 79 2e 63 6f 6d 0d 0a 55 73   .gamespy.com..Us
0090  65 72 2d 41 67 65 6e 74 3a 20 47 61 6d 65 53 70   er-Agent: GameSp
00a0  79 48 54 54 50 2f 31 2e 30 0d 0a 43 6f 6e 6e 65   yHTTP/1.0..Conne
00b0  63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 0d 0a   ction: close....

No.     Time                       Source                Destination           Protocol Length Info
      8 2012-10-11 22:23:54.698914 192.168.0.71          69.10.24.135          HTTP     212    GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1 

Frame 8: 212 bytes on wire (1696 bits), 212 bytes captured (1696 bits)
    Arrival Time: Oct 11, 2012 22:23:54.698914000 GTB Standard Time
    Epoch Time: 1349983434.698914000 seconds
    [Time delta from previous captured frame: 0.000352000 seconds]
    [Time delta from previous displayed frame: 0.000352000 seconds]
    [Time since reference or first frame: 0.220922000 seconds]
    Frame Number: 8
    Frame Length: 212 bytes (1696 bits)
    Capture Length: 212 bytes (1696 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 198
    Identification: 0x01e9 (489)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x19c9 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58560 (58560), Dst Port: http (80), Seq: 1, Ack: 1, Len: 158
    Source port: 58560 (58560)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 159    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x901d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 159]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=rank&posbefore=4&posafter=5&pid=411010702]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 c6 01 e9 40 00 40 06 19 c9 c0 a8 00 47 45 0a   ....@.@......GE.
0020  18 87 e4 c0 00 50 1a 16 1e e5 91 ce e1 cc 50 18   .....P........P.
0030  44 70 90 1d 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp....GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 72 61 6e 6b 26 70 6f 73 62 65   ?sort=rank&posbe
0060  66 6f 72 65 3d 34 26 70 6f 73 61 66 74 65 72 3d   fore=4&posafter=
0070  35 26 70 69 64 3d 34 31 31 30 31 30 37 30 32 20   5&pid=411010702 
0080  48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20   HTTP/1.1..Host: 
0090  62 66 6d 63 2e 67 61 6d 65 73 70 79 2e 63 6f 6d   bfmc.gamespy.com
00a0  0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 47 61   ..User-Agent: Ga
00b0  6d 65 53 70 79 48 54 54 50 2f 31 2e 30 0d 0a 43   meSpyHTTP/1.0..C
00c0  6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65   onnection: close
00d0  0d 0a 0d 0a                                       ....

No.     Time                       Source                Destination           Protocol Length Info
      9 2012-10-11 22:23:54.699140 192.168.0.71          69.10.24.135          HTTP     209    GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1 

Frame 9: 209 bytes on wire (1672 bits), 209 bytes captured (1672 bits)
    Arrival Time: Oct 11, 2012 22:23:54.699140000 GTB Standard Time
    Epoch Time: 1349983434.699140000 seconds
    [Time delta from previous captured frame: 0.000226000 seconds]
    [Time delta from previous displayed frame: 0.000226000 seconds]
    [Time since reference or first frame: 0.221148000 seconds]
    Frame Number: 9
    Frame Length: 209 bytes (1672 bits)
    Capture Length: 209 bytes (1672 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 195
    Identification: 0x01ea (490)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x19cb [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58559 (58559), Dst Port: http (80), Seq: 1, Ack: 1, Len: 155
    Source port: 58559 (58559)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 156    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: 1]
    Checksum: 0x0fe1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 156]
Hypertext Transfer Protocol
    GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1\r\n]
            [Message: GET /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996
        Request Version: HTTP/1.1
    Host: bfmc.gamespy.com\r\n
    User-Agent: GameSpyHTTP/1.0\r\n
    Connection: close\r\n
    \r\n
    [Full request URI: http://bfmc.gamespy.com/BFMC/Stats/stats.aspx?sort=rank&pid=411010702,399595693,410585996]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 c3 01 ea 40 00 40 06 19 cb c0 a8 00 47 45 0a   ....@.@......GE.
0020  18 87 e4 bf 00 50 1b 46 10 6c ed 9e 8f 45 50 18   .....P.F.l...EP.
0030  44 70 0f e1 00 00 47 45 54 20 2f 42 46 4d 43 2f   Dp....GET /BFMC/
0040  53 74 61 74 73 2f 73 74 61 74 73 2e 61 73 70 78   Stats/stats.aspx
0050  3f 73 6f 72 74 3d 72 61 6e 6b 26 70 69 64 3d 34   ?sort=rank&pid=4
0060  31 31 30 31 30 37 30 32 2c 33 39 39 35 39 35 36   11010702,3995956
0070  39 33 2c 34 31 30 35 38 35 39 39 36 20 48 54 54   93,410585996 HTT
0080  50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 62 66 6d   P/1.1..Host: bfm
0090  63 2e 67 61 6d 65 73 70 79 2e 63 6f 6d 0d 0a 55   c.gamespy.com..U
00a0  73 65 72 2d 41 67 65 6e 74 3a 20 47 61 6d 65 53   ser-Agent: GameS
00b0  70 79 48 54 54 50 2f 31 2e 30 0d 0a 43 6f 6e 6e   pyHTTP/1.0..Conn
00c0  65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 0d   ection: close...
00d0  0a                                                .

No.     Time                       Source                Destination           Protocol Length Info
     10 2012-10-11 22:23:54.914006 192.168.0.71          69.10.24.135          TCP      60     58561 > http [ACK] Seq=139 Ack=600 Win=16922 Len=0

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.914006000 GTB Standard Time
    Epoch Time: 1349983434.914006000 seconds
    [Time delta from previous captured frame: 0.214866000 seconds]
    [Time delta from previous displayed frame: 0.214866000 seconds]
    [Time since reference or first frame: 0.436014000 seconds]
    Frame Number: 10
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01eb (491)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a65 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58561 (58561), Dst Port: http (80), Seq: 139, Ack: 600, Len: 0
    Source port: 58561 (58561)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 139    (relative sequence number)
    Acknowledgement number: 600    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16922
    [Calculated window size: 16922]
    [Window size scaling factor: 1]
    Checksum: 0xe3ab [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 eb 40 00 40 06 1a 65 c0 a8 00 47 45 0a   .(..@.@..e...GE.
0020  18 87 e4 c1 00 50 19 fa 9c 84 d9 a6 f6 56 50 10   .....P.......VP.
0030  42 1a e3 ab 00 00 00 00 00 00 00 00               B...........

No.     Time                       Source                Destination           Protocol Length Info
     11 2012-10-11 22:23:54.918086 192.168.0.71          69.10.24.135          TCP      60     58560 > http [ACK] Seq=159 Ack=628 Win=16894 Len=0

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.918086000 GTB Standard Time
    Epoch Time: 1349983434.918086000 seconds
    [Time delta from previous captured frame: 0.004080000 seconds]
    [Time delta from previous displayed frame: 0.004080000 seconds]
    [Time since reference or first frame: 0.440094000 seconds]
    Frame Number: 11
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01ec (492)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a64 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58560 (58560), Dst Port: http (80), Seq: 159, Ack: 628, Len: 0
    Source port: 58560 (58560)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 159    (relative sequence number)
    Acknowledgement number: 628    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 16894
    [Calculated window size: 16894]
    [Window size scaling factor: 1]
    Checksum: 0xba9d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 ec 40 00 40 06 1a 64 c0 a8 00 47 45 0a   .(..@.@..d...GE.
0020  18 87 e4 c0 00 50 1a 16 1f 83 91 ce e4 3f 50 10   .....P.......?P.
0030  41 fe ba 9d 00 00 00 00 00 00 00 00               A...........

No.     Time                       Source                Destination           Protocol Length Info
     12 2012-10-11 22:23:54.918736 192.168.0.71          69.10.24.135          TCP      60     58561 > http [FIN, ACK] Seq=139 Ack=600 Win=16922 Len=0

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.918736000 GTB Standard Time
    Epoch Time: 1349983434.918736000 seconds
    [Time delta from previous captured frame: 0.000650000 seconds]
    [Time delta from previous displayed frame: 0.000650000 seconds]
    [Time since reference or first frame: 0.440744000 seconds]
    Frame Number: 12
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01ed (493)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a63 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58561 (58561), Dst Port: http (80), Seq: 139, Ack: 600, Len: 0
    Source port: 58561 (58561)
    Destination port: http (80)
    [Stream index: 0]
    Sequence number: 139    (relative sequence number)
    Acknowledgement number: 600    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 16922
    [Calculated window size: 16922]
    [Window size scaling factor: 1]
    Checksum: 0xe3aa [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 ed 40 00 40 06 1a 63 c0 a8 00 47 45 0a   .(..@.@..c...GE.
0020  18 87 e4 c1 00 50 19 fa 9c 84 d9 a6 f6 56 50 11   .....P.......VP.
0030  42 1a e3 aa 00 00 00 00 00 00 00 00               B...........

No.     Time                       Source                Destination           Protocol Length Info
     13 2012-10-11 22:23:54.919350 192.168.0.71          69.10.24.135          TCP      60     58559 > http [ACK] Seq=156 Ack=361 Win=17161 Len=0

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.919350000 GTB Standard Time
    Epoch Time: 1349983434.919350000 seconds
    [Time delta from previous captured frame: 0.000614000 seconds]
    [Time delta from previous displayed frame: 0.000614000 seconds]
    [Time since reference or first frame: 0.441358000 seconds]
    Frame Number: 13
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01ee (494)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a62 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58559 (58559), Dst Port: http (80), Seq: 156, Ack: 361, Len: 0
    Source port: 58559 (58559)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 156    (relative sequence number)
    Acknowledgement number: 361    (relative ack number)
    Header length: 20 bytes
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 17161
    [Calculated window size: 17161]
    [Window size scaling factor: 1]
    Checksum: 0xbea1 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 ee 40 00 40 06 1a 62 c0 a8 00 47 45 0a   .(..@.@..b...GE.
0020  18 87 e4 bf 00 50 1b 46 11 07 ed 9e 90 ad 50 10   .....P.F......P.
0030  43 09 be a1 00 00 00 00 00 00 00 00               C...........

No.     Time                       Source                Destination           Protocol Length Info
     14 2012-10-11 22:23:54.919793 192.168.0.71          69.10.24.135          TCP      60     58560 > http [FIN, ACK] Seq=159 Ack=628 Win=16894 Len=0

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.919793000 GTB Standard Time
    Epoch Time: 1349983434.919793000 seconds
    [Time delta from previous captured frame: 0.000443000 seconds]
    [Time delta from previous displayed frame: 0.000443000 seconds]
    [Time since reference or first frame: 0.441801000 seconds]
    Frame Number: 14
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01ef (495)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a61 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58560 (58560), Dst Port: http (80), Seq: 159, Ack: 628, Len: 0
    Source port: 58560 (58560)
    Destination port: http (80)
    [Stream index: 1]
    Sequence number: 159    (relative sequence number)
    Acknowledgement number: 628    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 16894
    [Calculated window size: 16894]
    [Window size scaling factor: 1]
    Checksum: 0xba9c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 ef 40 00 40 06 1a 61 c0 a8 00 47 45 0a   .(..@.@..a...GE.
0020  18 87 e4 c0 00 50 1a 16 1f 83 91 ce e4 3f 50 11   .....P.......?P.
0030  41 fe ba 9c 00 00 00 00 00 00 00 00               A...........

No.     Time                       Source                Destination           Protocol Length Info
     15 2012-10-11 22:23:54.920289 192.168.0.71          69.10.24.135          TCP      60     58559 > http [FIN, ACK] Seq=156 Ack=361 Win=17161 Len=0

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Arrival Time: Oct 11, 2012 22:23:54.920289000 GTB Standard Time
    Epoch Time: 1349983434.920289000 seconds
    [Time delta from previous captured frame: 0.000496000 seconds]
    [Time delta from previous displayed frame: 0.000496000 seconds]
    [Time since reference or first frame: 0.442297000 seconds]
    Frame Number: 15
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9), Dst: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
    Destination: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        Address: ZyxelCom_8d:62:30 (40:4a:03:8d:62:30)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        Address: SonyComp_ea:13:f9 (00:19:c5:ea:13:f9)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
    Trailer: 000000000000
Internet Protocol Version 4, Src: 192.168.0.71 (192.168.0.71), Dst: 69.10.24.135 (69.10.24.135)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x01f0 (496)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x1a60 [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.0.71 (192.168.0.71)
    Destination: 69.10.24.135 (69.10.24.135)
Transmission Control Protocol, Src Port: 58559 (58559), Dst Port: http (80), Seq: 156, Ack: 361, Len: 0
    Source port: 58559 (58559)
    Destination port: http (80)
    [Stream index: 2]
    Sequence number: 156    (relative sequence number)
    Acknowledgement number: 361    (relative ack number)
    Header length: 20 bytes
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Message: Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 17161
    [Calculated window size: 17161]
    [Window size scaling factor: 1]
    Checksum: 0xbea0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]

0000  40 4a 03 8d 62 30 00 19 c5 ea 13 f9 08 00 45 00   @J..b0........E.
0010  00 28 01 f0 40 00 40 06 1a 60 c0 a8 00 47 45 0a   .(..@.@..`...GE.
0020  18 87 e4 bf 00 50 1b 46 11 07 ed 9e 90 ad 50 11   .....P.F......P.
0030  43 09 be a0 00 00 00 00 00 00 00 00               C...........
